/* Base Alert Style */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-left: 4px solid transparent; /* Thicker left border for visual emphasis */
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 500;
    background-color: #f9f9f9;
    color: #333;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    max-width: 90%;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease, opacity 0.3s ease;
    /* Fix for text overflow */
    word-break: break-word;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Alert container for stacking multiple alerts */
.alert-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

/* When alert is shown, trigger slide-in animation */
.alert-show {
    animation: slideIn 1s forwards;
    pointer-events: auto;
}

/* When alert is hiding, trigger slide-out animation */
.alert-hide {
    animation: slideOut 1.5s forwards;
}

/* Keyframe for slide in with a bounce effect */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -100%);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, 30px);
    }
    100% {
        transform: translate(-50%, 20px);
    }
}

/* Keyframe for slide out with a slight shrink effect */
@keyframes slideOut {
    0% {
        opacity: 1;
        transform: translate(-50%, 20px);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -100%);
    }
}

/* Alert Variants with improved colors and icons */
.alert-success {
    border-left-color: #28a745;
    background-color: #d4edda;
    color: #155724;
}

.alert-success::before {
    content: '✓';
    margin-right: 10px;
    font-weight: bold;
    color: #28a745;
}

.alert-error {
    border-left-color: #dc3545;
    background-color: #f8d7da;
    color: #721c24;
}

.alert-error::before {
    content: '✕';
    margin-right: 10px;
    font-weight: bold;
    color: #dc3545;
}

.alert-info {
    border-left-color: #17a2b8;
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-info::before {
    content: 'ℹ';
    margin-right: 10px;
    font-weight: bold;
    color: #17a2b8;
}

.alert-warning {
    border-left-color: #ffc107;
    background-color: #fff3cd;
    color: #856404;
}

.alert-warning::before {
    content: '⚠';
    margin-right: 10px;
    font-weight: bold;
    color: #ffc107;
}

/* Close button for alerts */
.alert-close {
    background: transparent;
    border: none;
    color: inherit;
    opacity: 0.7;
    font-size: 18px;
    cursor: pointer;
    padding: 0 5px;
    margin-left: 10px;
    transition: opacity 0.2s;
}

.alert-close:hover {
    opacity: 1;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .alert {
        background-color: #2c2c2c;
        color: #e0e0e0;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }
    
    .alert-success {
        background-color: rgba(40, 167, 69, 0.2);
        color: #8fd19e;
    }
    
    .alert-error {
        background-color: rgba(220, 53, 69, 0.2);
        color: #f5c6cb;
    }
    
    .alert-info {
        background-color: rgba(23, 162, 184, 0.2);
        color: #a8e4ed;
    }
    
    .alert-warning {
        background-color: rgba(255, 193, 7, 0.2);
        color: #ffe187;
    }
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .alert {
        width: 90%;
        font-size: 14px;
        padding: 12px 15px;
    }
}
