<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator suhu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Konverter suhu</h1>
        <p>Masukkan Suhu:</p>
        <input type="number" id="input" placeholder="Suhu">
        <p> Dari: </p>
        <select id="from" title="Select temperature scale">
            <option value="c">Celcius</option>
            <option value="r">Reamur</option>
            <option value="k">Kelvin</option>
            <option value="f">Fahrenheit</option>
        </select>
        <p> Ke: </p>
        <select id="to" title="Select temperature scale">
            <option value="c">Celcius</option>
            <option value="r">Reamur</option>
            <option value="k">Kelvin</option>
            <option value="f">Fahrenheit</option>
        </select>
      
        <button id="convert-btn">Konversi</button>
      
            <p><strong>Hasil:</strong></p>
            <p id="result" class="result"><strong>-</strong></p>
      
         </div>
        

    <script src="index.js"></script>
</body>
</html>