<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="./nav.js"></script>
    <title>About</title>
    <!-- Add your CSS and JS links here -->

</head>
<body>
    <body class="bg-index text-index min-h-screen">

        <!-- Buat navbar -->
        <!-- <nav class="navbar">
            <ul>
    
            </ul>
        </nav> -->
        <div id="navbarContainer"></div>
        <script>
          fetch('nav.html')
            .then(response => response.text())
            .then(html => {
              document.getElementById('navbarContainer').innerHTML = html;
              mobile()
            })
           
           
        </script>
        </body>
    <!-- Your content goes here -->
    <section id="about">
         <div class="header">
          <h2><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person-square" viewBox="0 -3 18 18">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
          </svg>Tentang Saya</h2>
        </div>
        <p id="aboutp">Saya adalah seorang programmer yang suka belajar dan berbagi ilmu.</p>
    </section>
</body>
</html>