section {
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    padding: 3rem;
    background-color: #1f2937;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: x-large;
}

span {
    background: linear-gradient(to right, red, orange);
    color: #fff;
    padding: 1px 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

span:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #8B0000, #FF4500);
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

@media (max-width: 720px) {
    /* span {
        margin-bottom: 0.5px;
        padding: 6px;
    } */
    section {
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

#contact .header {
    display: flex;
    align-items: center; 
    gap: 8px; 
    background-color: #1d1e25;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.121);
    outline: 1px solid #3d444d;
    margin-bottom: 5rem;
}
#contact .emailsection p{
    display: flex;
} 
#contact .header h2 {
    text-align: center;
    margin: auto;
    display: flex
}

#email {
    margin-left: 10px;
    /* margin: auto; */
}

#about .header {
    display: flex;
    align-items: center; 
    gap: 8px; 
    background-color: #1d1e25;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.121);
    outline: 1px solid #3d444d;
    margin-bottom: 2rem;
}

#about .header h2 {
    text-align: center;
    margin: auto;
    display: flex
}

#aboutp {
    
    /* margin: auto; */
    color:aliceblue;
    background-color: #1f2937;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.121);
    outline: 1px solid #3c68a1;
}