<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <table>
      <caption>DATA BUKU</caption>
      <thead>
        <tr>
            <th>No</th>
            <th>Judul Buku</th>
            <th>Penulis</th>
            <th>Penerbit</th>
        </tr>
      </thead>
      <tbody>
            <tr class="tr">
                <td>1</td>
                <td>Laskar Pelangi</td>
                <td>Andrea Hirata</td>
                <td>Bentang Pustaka</td>
            </tr>
            <tr class="tr">
                <td>2</td>
                <td>Bumi</td>
                <td>Tere Liye</td>
                <td>Gramedia Pustaka Utama</td>
            </tr>
            <tr class="tr">
                <td>3</td>
                <td>Negeri 5 Menara</td>
                <td>Ahmad Fuadi</td>
                <td>Gramedia Pustaka Utama</td>
            </tr>
            <tr class="tr ">
                <td>4</td>
                <td>Perahu Kertas</td>
                <td>Dee Lestari</td>
                <td>Bentang Pustaka</td>
            </tr>
        </tbody>
  </table>
</body>
</html>