body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

table {
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* border-top-left-radius: 100px;
    border-top-right-radius: 100px; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#title {
    background: #0a0d0f;
    color: white;
    text-align: center;
}

th, td {
    padding: 9px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
   
}

th {
    background: #4c8baf;
    color: white;
}
#kolom {
    background: #4c8baf;
    color: white;
}

p {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #4c8baf;
    background-color:#0a0d0f
}

caption {
   
    font-weight: bold;
    font-size: 1.0em;
    background-color: black;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: 1px;
    box-sizing: border-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}