/* General reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Header styling */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #2196F3;
    font-size: 24px;
    margin-bottom: 10px;
}

header p {
    color: #666;
    font-size: 16px;
}

/* Button styling */
.buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.buttons button {
    background-color: #2196F3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.buttons button:hover {
    background-color: #1976D2;
}

/* Send Message Form */
.form-container {
    display: none;
    margin-bottom: 20px;
}

.form-container h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.form-container textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.form-container button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #388E3C;
}

/* Messages container styling */
.messages-container {
    display: none;
}

.messages-container h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Message list styling */
#messagesList {
    list-style: none;
    padding: 0;
}

#messagesList li {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

#messagesList li p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Timestamp styling */
.timestamp {
    display: block;
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

/* Like and Reply button styling */
#messagesList li button {
    background-color: transparent;
    color: #2196F3;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    padding: 0;
    transition: color 0.3s;
}

#messagesList li button:hover {
    color: #1976D2;
}

/* Replies styling */
.replies {
    list-style-type: none;
    margin-top: 10px;
    padding-left: 20px;
}

.replies li {
    background-color: #e0f7fa;
    padding: 8px;
    margin-bottom: 5px;
    border-left: 3px solid #2196F3;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

#messagesList li img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 4px;
}

