/* Light theme styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #666;
}

.auth-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

/*button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

button.active {
    background-color: #28a745;
}*/
/* Modern and clean styles for sign-in buttons */
button {
    padding: 10px 21px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin:15px
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    background-color: #004494;
    transform: translateY(0);
}

button.active {
    background-color: #28a745;
}

#googleSignInBtn {
    background-color: #b4b2b2;
    margin: 3px;
    padding: 11px 20px; /* Adjust padding for better alignment */
    display: flex;
    align-items: center; /* Vertically center text and icon */
    justify-content: center; /* Horizontally center text and icon */
    font-size: 17px;
    color: rgb(48, 45, 45); /* Add text color for visibility */
    border: none; /* Optional: remove border */
    border-radius: 5px; /* Optional: rounded corners */
    cursor: pointer; /* Optional: pointer cursor */
}





#googleSignInBtn:hover {
    background-color: #706e6e;
}

#googleSignInBtn:active {
    background-color: #a7281a;
}

#anonymousSignInBtn {
    background-color: #6c757d;
    margin: 3px;
    padding: 12px 20px;
}

#anonymousSignInBtn:hover {
    background-color: #5a6268;
}

#anonymousSignInBtn:active {
    background-color: #4e555b;
}

#signOutBtn{
    background-color: #dc3545;
    margin: 10px;
    padding: 3px 15px;
    transform: translateY(9px)
}

@media (max-width: 700px) {
    #signOutBtn{
        background-color: #dc3545;
        margin: 10px;
        padding: 3px 15px;
        transform: translate(-10px, 9px)
    }

}
#signOutBtn:hover {
    background-color: #c82333;
}

.user-profile span {
    color: #d1d0d0; /* Adjusted color for better visibility */
    margin-right: 3px;
    font-size: 16px;
    transform: translate(90px, 6px); /* Adjusted translate for y */
}

.user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 40%;
    margin-right: 10px;
    transform: translate(-45px, 26px)
}

.form-container, .messages-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
}
/* Submit Button */
.submit-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #28a745;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: block;
    margin: 20px auto; /* Center the button */
}

.submit-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.submit-btn:active {
    background-color: #1e7e34;
    transform: scale(1);
}

/* Responsive Design */
@media (max-width: 700px) {
    .submit-btn {
        width: 100%; /* Make the button full width */
        max-width: 300px; /* Set a max width */
    }
    
}
textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="file"] {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

/*li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}*/
li {
    box-sizing: border-box;
    padding: 12px 12px 0px;
    position: relative;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

li:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

li .header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

li .header img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
}

li .header .name {
    font-weight: bold;
    color: #333;
}

li .header .timestamp {
    font-size: 12px;
    color: #999;
    margin-left: auto;
}

li .content {
    margin-bottom: 12px;
    color: #555;
}

li .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid #eee;
}

li .actions button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

li .actions button:hover {
    background-color: #f0f0f0;
}

li .actions .like-count {
    font-size: 14px;
    color: #666;
}
.timestamp {
    display: block;
    margin-top: 10px;
    color: #888;
}

/* Dark theme styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

header.dark-mode h1 {
    color: #e0e0e0;
}

header.dark-mode p {
    color: #b0b0b0;
}

.form-container.dark-mode, .messages-container.dark-mode {
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

textarea.dark-mode {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #555;
}

input[type="file"].dark-mode {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #555;
}

li.dark-mode {
    background-color: #2a2a2a;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.timestamp.dark-mode {
    color: #b0b0b0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .auth-container {
        flex-direction: column;
        align-items: center;
    }
}

/* Title and Message Input Fields */
input[type="text"], textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

textarea {
    height: 150px;
    resize: vertical;
}

/* File Input */
input[type="file"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="file"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Alert Design */
/* Alert Design */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    background-color: #f9f9f9;
    color: #333;
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    opacity: 0;
}

.alert-show {
    top: 20px;
    opacity: 1;
}

.alert-success {
    border-color: #28a745;
    background-color: #d4edda;
    color: #155724;
}

.alert-error {
    border-color: #dc3545;
    background-color: #f8d7da;
    color: #721c24;
}

.alert-info {
    border-color: #17a2b8;
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-warning {
    border-color: #ffc107;
    background-color: #fff3cd;
    color: #856404;
}

.alert:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Admin Announcement Section */
.admin-announcement {
    background-color: #f0f0f0; /* Light grey background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #ddd; /* Light border */
}

.admin-announcement h2 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
    color: #333; /* Dark grey text */
}

.admin-announcement p {
    margin: 0;
    font-size: 1.2em;
    color: #555; /* Medium grey text */
}



.navbar {
    position: sticky;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 4px 20px;
    z-index: 1000; /* Ensure the navbar is on top of other elements */
}

.navbar .brand {
    font-size: 24px;
    color: white;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
}

body {
    padding-top: 60px; /* Adjust based on the height of your navbar */
}

