<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <link rel="stylesheet" href="./styles/noselect.css">
  <link rel="stylesheet" href="./script/alert/alert.css">
  <script src="./404.js" defer></script>
  <script type="module" src="./mainalt.js"></script>
  <script type="module" src="./script/nav.js"></script>
  <!-- <link rel="stylesheet" href="../styles.css"> -->
  <link rel="stylesheet" href="./styles/adminbadge.css">
  <link rel="stylesheet" href="./styles/inputtext.css">
  <link rel="stylesheet" href="./styles/nav.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>32Chan - Changelog</title>
  <!-- Include Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="./script/changelog/changelog.js"></script>
  <script type="module" src="./script/auth/auth-init.js"></script>
  
</head>
<body class="bg-index text-index min-h-screen">
  <div id="navbarContainer"></div>
  <script>
    fetch('nav.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbarContainer').innerHTML = html;
      })
      .catch(error => console.error('Error loading navbar:', error));

  </script>
     <div id="changelog" class="container mx-auto mt-20 p-4" style="display: none;">
      <section id="about" class="bg-gray-800 p-6 rounded-lg mb-6">
        <h2 class="text-2xl text-white mb-2 no-select"><span class="adminbadge">ADMIN </span>Make A Changelog</h2>
        <p class="text-gray-300 no-select">A next-generation anonymous community platform pushing the boundaries of digital communication...</p>
        <label for="titleInput">Title:</label>
     
        <input type="text" id="changelogTitleInput" placeholder="Enter the title of your post" style="margin-bottom: 15px;">
        <label for="messageInput" style="display: block" >Message:</label>
        
        <textarea id="changelogMsgInput" placeholder="Tulis pesan anonim Anda di sini..." style="margin-bottom: 15px;"></textarea>
      
        <button id="submitChangelog" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full text-center" onclick="addChangelog()">Submit</button>
      </section>
      <section id="admin-announcement" class="bg-gray-800 p-6 rounded-lg mb-6">
        <h2 class="text-2xl text-white mb-2 no-select"><span class="adminbadge">ADMIN </span>Make Admin Annoucement</h2>
        <p class="text-gray-300 no-select">Admin annoucement will be displayed on sendview.hmtl</p>
        <label for="titleInput">Content</label>
        <input type="text" id="changelogTitleInput" placeholder="Enter the title of your post" style="margin-bottom: 15px;">
      
        <button id="submitChangelog" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full text-center" onclick="addChangelog()">Submit</button>
      </section>
      </div>
      <div class="container mx-auto mt-20 p-4">
        <section id="about" class="bg-gray-800 p-6 rounded-lg mb-6">
          <h2 class="text-2xl text-white mb-2">About This Web</h2>
          <p class="text-gray-300">A next-generation anonymous community platform pushing the boundaries of digital communication...</p>
          x
        </section>
        </div>
   
 
  <div id="footer"></div>
  <script>
     fetch('footer.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('footer').innerHTML = html;
      })
      .catch(error => console.error('Error loading navbar:', error));
  </script>
</body>
</html>
