<script src="./config.js" type="module"></script>
<footer class="bg-gray-900 text-white mt-20">
    <div class="max-w-7xl mx-auto px-4 py-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- Column 1 -->
        <div class="space-y-4">
          <h3 class="text-primary text-lg font-bold">32CHAN</h3>
          <p class="text-gray-300 text-sm">By UNICRAFT</p>
          <div class="flex space-x-5">
            <a href="https://www.instagram.com/salmanzahi1104/" class="text-gray-300 hover:text-primary transition">
              <!-- Instagram SVG -->
                <svg class="w-9 h-9" fill="currentColor" viewBox="0 0 24 24"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/></svg>
            </a>
            <a href="https://github.com/Salmanzahi" class="text-gray-300 hover:text-primary transition">
              <!-- GitHub SVG -->
            </a>
            <a href="" class="text-gray-300 hover:text-primary transition">
              <!-- Other SVG -->
            </a>
          </div>
        </div>
        <!-- Column 2 -->
        <div class="space-y-4">
          <h4 class="text-primary font-semibold">Boards</h4>
          <ul class="space-y-2 text-gray-300">
            <li><a href="/b/" class="hover:text-primary transition">/b/ - Random</a></li>
            <li><a href="/tech/" class="hover:text-primary transition">/tech/ - Technology</a></li>
            <li><a href="/pol/" class="hover:text-primary transition">/pol/ - Politics</a></li>
            <li><a href="/a/" class="hover:text-primary transition">/a/ - Anime</a></li>
          </ul>
        </div>
        <!-- Column 3 -->
        <div class="space-y-4">
          <h4 class="text-primary font-semibold">Legal</h4>
          <ul class="space-y-2 text-gray-300">
            <li><a href="#" class="hover:text-primary transition">Privacy Policy</a></li>
            <li><a href="#" class="hover:text-primary transition">Terms of Service</a></li>
            <li><a href="#" class="hover:text-primary transition">Content Policy</a></li>
            <li><a href="#" class="hover:text-primary transition">Law Enforcement</a></li>
          </ul>
        </div>
        <!-- Column 4 -->
        <div class="space-y-4">
          <h4 class="text-primary font-semibold">Digital Sanctuary</h4>
          <p class="text-gray-300 text-sm">All data is encrypted with AES-256. No logs are kept of user activity. Total anonymity guaranteed.</p>
        </div>
      </div>
      <!-- Copyright -->
      <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400 text-sm">
        <p>&copy; 2024-2025 32CHAN by UNICRAFT made using &#10084; @Salmanzahi. All digital rights reserved.</p>
        <p class="mt-2"><span>'${dbConfig.version}'</span> - Tor Hidden Service Available</p>
      </div>
    </div>
  </footer>