<!DOCTYPE html>
<html lang="en">
<head>
  <script src="./404.js" defer></script>
  <script src="./role.js" defer></script>
  <script type="module" src="./mainalt.js"></script>
  <script type="module" src="./script/alert/indexalert/alert.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>32Chan - Dashboard</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <link rel="stylesheet" href="./styles/preload.css">
  <link rel="stylesheet" href="./styles/donate.css">
  <link rel="stylesheet" href="./styles/noselect.css">
  <link rel="stylesheet" href="./styles/hero.css">
  <link rel="stylesheet" href="./script/alert/alert.css">
  <link rel="stylesheet" href="./script/alert/indexalert/alert.css">
  <script  type= "module" src="./script/nav.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="./script/auth/auth-init.js"></script>
</head>
<body class="bg-index text-index min-h-screen">
  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-logo">32CHAN</div>
    <span class="loader"></span>
    <div class="preloader-text">Setting up properties....</div>
  </div>

  <div id="navbarContainer"></div>

  <script>
    // Hide preloader after page loads
    window.addEventListener('load', function() {
      const preloader = document.querySelector('.preloader');
      setTimeout(() => {
        preloader.classList.add('hidden');
      }, 400); // Hide after 1 second
    });

    fetch('nav.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbarContainer').innerHTML = html;
      })
      .catch(error => console.error('Error loading navbar:', error));
  </script>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-background"></div>
    <div class="hero-content">
      <h1 class="hero-title">Welcome to 32CHAN</h1>
      <p class="hero-subtitle">A next-generation anonymous community platform pushing the boundaries of digital communication with military-grade encryption and total privacy.</p>
      <div class="hero-buttons">
        <a href="./sendview.html" class="hero-button hero-button-primary">Join the Forum</a>
        <a href="./private.html" class="hero-button hero-button-secondary">Private Rooms</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <div class="container mx-auto px-4 features-section">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="feature-card">
        <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
        </svg>
        <h3 class="feature-title">Digital Sanctuary</h3>
        <p class="feature-description">Secure anonymous communication infrastructure with military-grade encryption. No logs are kept of user activity. Total anonymity guaranteed.</p>
      </div>
      
      <!-- Feature 2 -->
      <div class="feature-card">
        <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
        <h3 class="feature-title">Community Freedom</h3>
        <p class="feature-description">Express yourself without fear of censorship or tracking. Our platform is built on the principles of free speech and digital liberty.</p>
      </div>
      
      <!-- Feature 3 -->
      <div class="feature-card">
        <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
        </svg>
        <h3 class="feature-title">Private Rooms</h3>
        <p class="feature-description">Create invite-only discussion spaces for your trusted network. Share ideas and content with complete privacy and control.</p>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="container mx-auto px-4 about-section">
    <div class="about-content">
      <h2 class="about-title">Our History</h2>
      <p class="about-description">Born from the ashes of traditional forums, 32chan emerged in 2023 as a revolutionary platform dedicated to preserving the original spirit of the internet: freedom, anonymity, and unfiltered expression. In an era of increasing digital surveillance and corporate control, we stand as a beacon for those who believe in the fundamental right to privacy online.</p>
      <p class="about-description">Our platform is built with cutting-edge encryption technology and a strict no-logging policy, ensuring that your digital footprint remains yours alone. We're committed to providing a space where ideas can flow freely, without fear of censorship or tracking.</p>
    </div>
  </div>


<!-- Footer -->
<footer class="bg-gray-900 text-white mt-20 rounded-t-xl border-t border-gray-800">
  <div class="max-w-7xl mx-auto px-4 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
      <!-- Column 1 -->
      <div class="space-y-6">
        <h3 class="text-2xl font-bold bg-gradient-to-r from-red-500 to-red-600 bg-clip-text text-transparent">32CHAN</h3>
        <p class="text-gray-400 text-sm">By UNICRAFT</p>
        <div class="flex space-x-5">
          <a href="https://www.instagram.com/salmanzahi1104/" class="text-gray-400 hover:text-red-400 transition-all duration-300 transform hover:-translate-y-1">
            <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/></svg>
          </a>
          <a href="https://github.com/Salmanzahi" class="text-gray-400 hover:text-red-400 transition-all duration-300 transform hover:-translate-y-1">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
          </a>
          <a href="" class="text-gray-400 hover:text-red-400 transition-all duration-300 transform hover:-translate-y-1">
            <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/></svg>
          </a>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="space-y-4">
        <h4 class="text-red-400 font-semibold text-lg">Boards</h4>
        <ul class="space-y-3">
          <li><a href="/b/" class="text-gray-300 hover:text-white transition-all duration-200 flex items-center"><span class="bg-red-500/10 w-1.5 h-1.5 rounded-full mr-2"></span>/b/ - Random</a></li>
          <li><a href="/tech/" class="text-gray-300 hover:text-white transition-all duration-200 flex items-center"><span class="bg-red-500/10 w-1.5 h-1.5 rounded-full mr-2"></span>/tech/ - Technology</a></li>
          <li><a href="/pol/" class="text-gray-300 hover:text-white transition-all duration-200 flex items-center"><span class="bg-red-500/10 w-1.5 h-1.5 rounded-full mr-2"></span>/pol/ - Politics</a></li>
          <li><a href="/a/" class="text-gray-300 hover:text-white transition-all duration-200 flex items-center"><span class="bg-red-500/10 w-1.5 h-1.5 rounded-full mr-2"></span>/a/ - Anime</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="space-y-4">
        <h4 class="text-red-400 font-semibold text-lg">Legal</h4>
        <ul class="space-y-3">
          <li><a href="#" class="text-gray-300 hover:text-white transition-all duration-200 flex items-center"><span class="bg-red-500/10 w-1.5 h-1.5 rounded-full mr-2"></span>Privacy Policy</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white transition-all duration-200 flex items-center"><span class="bg-red-500/10 w-1.5 h-1.5 rounded-full mr-2"></span>Terms of Service</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white transition-all duration-200 flex items-center"><span class="bg-red-500/10 w-1.5 h-1.5 rounded-full mr-2"></span>Content Policy</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white transition-all duration-200 flex items-center"><span class="bg-red-500/10 w-1.5 h-1.5 rounded-full mr-2"></span>Law Enforcement</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="space-y-4">
        <h4 class="text-red-400 font-semibold text-lg">Digital Sanctuary</h4>
        <p class="text-gray-400 text-sm leading-relaxed">All data is encrypted with AES-256. No logs are kept of user activity. Total anonymity guaranteed.</p>
        <div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700">
          <div class="flex items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <span class="text-gray-300 text-sm">End-to-end encryption</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyright -->
    <div class="border-t border-gray-800 mt-10 pt-8 text-center">
      <p class="text-gray-500 text-sm">&copy; 2024-2025 32CHAN by UNICRAFT. All digital rights reversed. No trackers, no ads, no masters.</p>
      <p class="mt-2 text-gray-600 text-xs">Version 1.0-SNAPSHOT - <span class="text-red-400">Tor Hidden Service Available</span></p>
    </div>
  </div>
</footer>

<!-- Add this script for dynamic year update -->
<script>
  document.querySelector('footer').querySelector('p').innerHTML = 
    document.querySelector('footer').querySelector('p').innerHTML.replace('2024', new Date().getFullYear());
</script>
</body>
</html>
