  <!-- Navbar -->
   <link rel="stylesheet" href="styles/donate.css">
   <link rel="stylesheet" href="styles/nav.css">
   <script type="module" src="./script/nav.js"></script>
  <nav class="bg-gray-900/95 backdrop-blur-sm shadow-xl fixed top-0 left-0 w-full z-50 border-b border-gray-800/50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <!-- Brand -->
        <div class="flex-shrink-0">
          <a href="./" class="text-2xl font-bold bg-gradient-to-r from-red-500 to-red-600 bg-clip-text text-transparent hover:from-red-400 hover:to-red-500 transition duration-300">
            32CHAN
          </a>
        </div>
        <!-- Desktop Menu -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="./sendview.html" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 hover:-translate-y-1 hover:text-red-300 relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 hover:after:w-full after:bg-red-500 after:transition-all after:duration-300">Forum</a>
          <a href="./changelog.html" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 hover:-translate-y-1 hover:text-red-300 relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 hover:after:w-full after:bg-red-500 after:transition-all after:duration-300">Changelog</a>
          <a href="./private.html" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300 hover:-translate-y-1 hover:text-red-300 relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 hover:after:w-full after:bg-red-500 after:transition-all after:duration-300">Private</a>
        </div>

        <!-- Auth Buttons -->
        <div class="hidden md:flex items-center auth-buttons">
          <div id="userProfile" class="hidden items-center space-x-2">
            <a href="./profile.html" class="flex items-center space-x-2 hover:opacity-80 transition-all duration-300">
              <img id="userPhoto" src="" alt="User Photo" class="w-10 h-10 rounded-full border-2 border-red-500 shadow-md shadow-red-500/20">
              <div id="usernamediv" class="text-white font-medium"></div>
            </a>
          </div>
          <button id="signOutBtn" class="hidden bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-all duration-300 border border-gray-700" onclick="signOut()">Sign Out</button>
          <button id="googleSignInBtn" class="bg-red-600 hover:bg-red-500 text-white px-4 py-2 rounded-md text-sm font-medium transition-all duration-300 shadow-md hover:shadow-lg hover:shadow-red-600/20 hover:-translate-y-0.5">Sign in with Google</button>
          <button id="anonymousSignInBtn" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-all duration-300 border border-gray-600">I'm Paranoid</button>
          <button id="donateMe" class="bg-gradient-to-r from-red-600 to-red-700 hover:from-red-500 hover:to-red-600 text-white px-4 py-2 rounded-md text-sm font-bold transition-all duration-300 shadow-md hover:shadow-lg hover:shadow-red-600/20 hover:-translate-y-0.5" onclick="window.location.href='https://trakteer.id/salmanzahi'">
            Donate
          </button>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button id="mobile-menu-button" type="button" title="Toggle mobile menu" class="text-gray-300 hover:text-white focus:outline-none p-2 rounded-md hover:bg-gray-800/50 transition-all">
            <div class="menu-icon">
              <span class="hamburger-line"></span>
              <span class="hamburger-line"></span>
              <span class="hamburger-line"></span>
            </div>
          </button>
        </div>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-gray-800/95 backdrop-blur-sm border-t border-gray-700/50 px-4 pt-3 pb-4 space-y-2">
      <a href="./sendview.html" class="text-gray-300 hover:bg-gray-700/70 hover:text-red-300 block px-3 py-2.5 rounded-md text-base font-medium transition-all duration-200">Forum</a>
      <a href="./changelog.html" class="text-gray-300 hover:bg-gray-700/70 hover:text-red-300 block px-3 py-2.5 rounded-md text-base font-medium transition-all duration-200">Changelog</a>
      <a href="./private.html" class="text-gray-300 hover:bg-gray-700/70 hover:text-red-300 block px-3 py-2.5 rounded-md text-base font-medium transition-all duration-200">Private</a>
      <button id="donateMe" class="w-full mt-2 bg-gradient-to-r from-red-600 to-red-700 hover:from-red-500 hover:to-red-600 text-white px-3 py-2.5 rounded-md text-base font-medium transition-all duration-300" onclick="window.location.href='https://trakteer.id/salmanzahi'">
        Donate
      </button>
      <!-- Mobile Auth Container -->
      <div class="flex flex-col space-y-2 mt-3 border-t border-gray-700/50 pt-3">
        <div id="mobileUserProfile" class="hidden flex items-center space-x-2">
          <div class="flex items-center space-x-2 w-full p-2">
            <img id="mobileUserPhoto" src="" alt="User Photo" class="w-10 h-10 rounded-full border-2 border-red-500 shadow-md">
            <span id="userName" class="text-white font-medium"></span>
          </div>
        </div>
        <a href="./profile.html" id="mobileProfileLink" class="hidden text-gray-300 hover:bg-gray-700/70 hover:text-red-300 flex items-center space-x-2 px-3 py-2.5 rounded-md text-base font-medium transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
          </svg>
          <span>My Profile</span>
        </a>
        <button id="mobilesignOutBtn" class="hidden bg-gray-700 hover:bg-gray-600 text-white px-3 py-2.5 rounded-md text-base font-medium transition-all duration-200 border border-gray-600" onclick="signOut()">Sign Out</button>
        <button id="mobilegoogleSignInBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-2.5 rounded-md text-base font-medium transition-all duration-200">Sign in with Google</button>
        <button id="mobileanonymousSignInBtn" class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-2.5 rounded-md text-base font-medium transition-all duration-200 border border-gray-600">I'm Paranoid</button>
      </div>
    </div>
  </nav>
  
