<!DOCTYPE html>
<html lang="en">
<head>
  <script src="./404.js" defer></script>
  <script type="module" src="./mainalt.js"></script>
  <script type="module" src="./script/nav.js"></script>
  <script type="module" src="./script/fetchparam.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./styles/preload.css">
    <!-- <link rel="stylesheet" href="dropdown.css"> -->
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./script/alert/alert.css">
    <!-- <link rel="stylesheet" href="./styles/donate.css"> -->
    <link rel="stylesheet" href="./styles/loader.css">
    <link rel="stylesheet" href="./styles/quora-theme.css">
    <link rel="stylesheet" href="./styles/like-button.css">
    <link rel="stylesheet" href="./styles/spotify.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>32Chan - Room</title>
  <!-- Include Tailwind CSS -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="./script/changelog/changelog.js"></script>
  <script type="module" src="./script/auth/auth-init.js"></script>
</head>
<body >
  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-logo">32CHAN</div>
    <span class="loader"></span>
    <div class="preloader-text">Initializing secure connection...</div>
  </div>

  <div id="navbarContainer"></div>
  <script>
    // Hide preloader after page loads
    window.addEventListener('load', function() {
      const preloader = document.querySelector('.preloader');
      setTimeout(() => {
        preloader.classList.add('hidden');
      }, 1000); // Hide after 1 second
    });
    
    fetch('nav.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbarContainer').innerHTML = html;
      })
      .catch(error => console.error('Error loading navbar:', error));
  </script>
    <div class="container">
      <header>
          <h1>32Chan</h1>
          <script type="module">
            import { getUrlParameter } from './script/fetchparam.js';
            const roomId = getUrlParameter('id');
            document.addEventListener('DOMContentLoaded', () => {
              document.getElementById('roomIdDisplay').textContent = roomId;
            });
          </script>
          <p>Private Room ID: <span id="roomIdDisplay"></span></p>
          <p>To be developed !</p>
          <p id="announcement-content"></p>
      </header>
  
  
              <!-- Main Action Button -->
              <!-- <button id="toggleViewBtn" style="display: block;" class="main-action-btn" onclick="toggleView()">Send Message / View Messages</button> -->
              
              <!-- Sorting Options -->
              <div class="buttons hidden md:flex">
                  <button id="sortAscBtn" style="display: none;" onclick="showMessages('asc')">Oldest First</button>
                  <button id="sortDescBtn" style="display: none;" onclick="showMessages('desc')">Newest First</button>
                  <button id="sortMostLikedBtn" style="display: none;" onclick="showMessages('mostLiked')">Most Liked</button>
              </div>
              
  
              <!-- Send Message Form -->
              <div id="formContainer" class="form-container" style="display: block;">
                  <h2>Create a New Post</h2>
                  
                  <label for="titleInput">Title</label>
                  <input type="text" id="titleInput" placeholder="What do you want to ask or share?">
                  
                  <label for="messageInput">Details</label>
                  <textarea id="messageInput" placeholder="Include all the information someone would need to answer your question or understand your post"></textarea>
                  
                  <div id="adminNameContainer" class="admin-only" style="display: none;">
                      <label for="adminNameInput">Admin Name (optional)</label>
                      <input type="text" id="adminNameInput" placeholder="Enter your admin name">
                  </div>
              
                  <label for="imageInput">Add an image</label>
                  <input type="file" id="imageInput" accept="image/*" aria-label="Upload image" title="Upload an optional image">
                  
                  <!-- Spotify Search Container -->
                  <div id="spotifySearchContainer" class="spotify-search-container">
                      <div class="spotify-search-header">
                          <svg class="spotify-logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.48.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" fill="#1DB954"/>
                          </svg>
                          <span class="spotify-search-title">Add Spotify Track</span>
                      </div>
                      <div class="spotify-search-input-container">
                          <input type="text" id="spotifySearchInput" placeholder="Search for a song...">
                      </div>
                      <div id="spotifySearchResults" class="spotify-search-results"></div>
                      <div id="selectedSpotifyTrack" class="selected-spotify-track" style="display: none;"></div>
                      <button type="button" id="spotifyAuthBtn" class="spotify-auth-btn" onclick="authorizeSpotify()">Connect to Spotify</button>
                  </div>
                  
                  <div class="profile-toggle-container">
                      <label for="showProfileToggle" class="toggle-label">Show profile in post</label>
                      <label class="switch">
                          <input type="checkbox" id="showProfileToggle" checked>
                          <span class="slider round"></span>
                      </label>
                  </div>
                  
                  <button class="submit-btn" onclick="sendMessage()">Post</button>
              
                  <!-- User's Post History -->
                  <h2>Your Post History</h2>
                  <ul id="userMessagesList">
                      <!-- User's messages will be dynamically added here -->
                      <button onclick="loadUserMessages()">Refresh</button>
                  </ul>
              </div>
              </div>
  
              <!-- View Messages Section -->
            
              <div id="messagesContainer" class="messages-container" style="display: none;">
                <!-- Mobile Sorting Options -->
                <div id="dropdown" class="block md:hidden flex justify-end space-x-4 mb-4">
                  <div class="relative inline-block text-left">
                    <button id="dropdownButton1" data-dropdown-toggle="dropdown1" class="text-white bg-blue-600 hover:bg-blue-700 focus:outline-none font-medium rounded-lg text-sm px-4 py-2.5 inline-flex items-center" type="button">
                      Sort Posts
                      <svg class="w-2.5 h-2.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l4 4 4-4"/>
                      </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div id="dropdown1" class="hidden absolute z-10 custom-dropdown" style="top: 100%; left: 0;">
                      <ul class="py-1" aria-labelledby="dropdownButton1">
                        <li>
                          <a onclick="showMessages('asc')">Oldest First</a>
                        </li>
                        <li>
                          <a onclick="showMessages('desc')">Newest First</a>
                        </li>
                        <li>
                          <a onclick="showMessages('mostLiked')">Most Popular</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                
                <!-- Messages Header -->
                <h2>Community Posts</h2>
                
                <!-- Loading Indicator -->
                <div id="notme" class="loading-indicator">
                  <p>
                    <span>Loading posts...</span>
                  </p>
                </div>
                
                <!-- Messages List -->
                <ul id="messagesList">
                      <!-- Messages will be dynamically added here -->
                  </ul>
              </div>
          </div>
      </div>
</body>
</html>