<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32Chan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./styles/preload.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./script/alert/alert.css">
    <link rel="stylesheet" href="./styles/loader.css">
    <link rel="stylesheet" href="./styles/quora-theme.css">
    <link rel="stylesheet" href="./styles/like-button.css">
    <link rel="stylesheet" href="./styles/spotify.css">
    <!-- Add Quill CSS -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.min.css" rel="stylesheet">
    <!-- Add Quill JS -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <!-- Add your custom rich text editor CSS -->
    <link href="./styles/richtext.css" rel="stylesheet">
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <!-- Imported Scripts -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./script/spotify/spotify.js"></script>
  <script type="module" src="./mainalt.js" defer></script>
  <script type="module" src="./script/Annoucement/announcement.js" defer></script>
  <script src="./404.js" defer></script>
  <script src="./role.js"defer ></script>
  <script type="module" src="./script/auth/auth-init.js"></script>
  <script type="module" src="./script/messagehandling/importmsg.js" defer></script>
  <script type="module" src="script/nav.js" defer></script>
  <script type="module" src="./script/alert/alert.js" ></script>

</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-logo">32CHAN</div>
    <span class="loader"></span>
    <div class="preloader-text">Load a DOM...</div>
  </div>
   
   <!-- Admin Notification -->
<div id="adminNotification" style="display: none; position: absolute; top: 10px; left: 50%; transform: translateX(-50%); background-color: red; color: white; padding: 5px 10px; border-radius: 5px;">
    Administrator
    <br>
</div>
<!-- Navbar -->
<div id="navbarContainer"></div>
  <script>
    // Hide preloader after page loads
    window.addEventListener('load', function() {
      const preloader = document.querySelector('.preloader');
      setTimeout(() => {
        preloader.classList.add('hidden');
      }, 400); // Hide after 1 second
    });
    
    fetch('nav.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbarContainer').innerHTML = html;
      })
      .catch(error => console.error('Error loading navbar:', error));

  </script>


<div class="container">
    <header>
        <h1>32Chan Forum</h1>
        <p id="announcement-content"></p>
    </header>

        <!-- Main Content -->
        <div id="mainContent" style="display: block;">
            <!-- Admin Announcement Section -->
    <div id="adminAnnouncement" class="admin-announcement" style="display: none;">
        <h2>Admin Announcement</h2>
        <p id="announcementText">No announcements at this time.</p>
    </div>

            <!-- Main Action Button -->
            <button id="toggleViewBtn" class="main-action-btn" onclick="toggleView()"></button>
            
            <!-- Send Message Form -->
            <div id="formContainer" class="form-container" style="display: block;">
                <h2>Create a New Post</h2>
                
                <label for="titleInput">Title</label>
                <input type="text" id="titleInput" placeholder="What do you want to ask or share?">
                
                <label for="messageInput">Details</label>
                <div id="messageInputContainer">
                    <textarea id="messageInput" placeholder="Include all the information someone would need to answer your question or understand your post"></textarea>
                    <!-- The rich text editor will be injected here by JavaScript -->
                </div>
                
                <div id="adminNameContainer" class="admin-only" style="display: none;">
                    <label for="adminNameInput">Admin Name (optional)</label>
                    <input type="text" id="adminNameInput" placeholder="Enter your admin name">
                </div>
            
                <label for="imageInput">Add an image</label>
                <input type="file" id="imageInput" accept="image/*" aria-label="Upload image" title="Upload an optional image">
                
                <!-- Spotify Search Container -->
                <div id="spotifySearchContainer" class="spotify-search-container">
                    <div class="spotify-search-header">
                        <svg class="spotify-logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.48.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" fill="#1DB954"/>
                        </svg>
                        <span class="spotify-search-title">Add Spotify Track</span>
                    </div>
                    <div class="spotify-search-input-container">
                        <input type="text" id="spotifySearchInput" placeholder="Search for a song...">
                    </div>
                    <div id="spotifySearchResults" class="spotify-search-results"></div>
                    <div id="selectedSpotifyTrack" class="selected-spotify-track" style="display: none;"></div>
                    <button type="button" id="spotifyAuthBtn" class="spotify-auth-btn" onclick="authorizeSpotify()">Connect to Spotify</button>
                </div>
                
                <div class="profile-toggle-container">
                    <label for="showProfileToggle" class="toggle-label">Show profile in post</label>
                    <label class="switch">
                        <input type="checkbox" id="showProfileToggle" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                
                <button class="submit-btn" onclick="sendMessage()">Post</button>
            
                <!-- User's Post History -->
                <h2>Your Post History</h2>
                <ul id="userMessagesList">
                    <!-- User's messages will be dynamically added here -->
                    <button onclick="loadUserMessages()">Refresh</button>
                </ul>
            </div>
            </div>

            <!-- View Messages Section -->
          
            <div id="messagesContainer" class="messages-container" style="display: none;">
                <!-- Messages Header -->
                <div class="messages-header">
                    <h2>Community Posts</h2>
                    
                    <!-- Sorting Options - Visible on all devices -->
                    <div class="sorting-options">
                        <button id="sortAscBtn" onclick="showMessages('asc')" class="sort-btn">
                            <svg class="sort-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 4h13M3 8h9M3 12h5M7 20V8M7 20l-3-3M7 20l3-3"/>
                            </svg>
                            Oldest First
                        </button>
                        <button id="sortDescBtn" onclick="showMessages('desc')" class="sort-btn">
                            <svg class="sort-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 4h13M3 8h9M3 12h5M7 16V4M7 16l-3 3M7 16l3 3"/>
                            </svg>
                            Newest First
                        </button>
                        <button id="sortMostLikedBtn" onclick="showMessages('mostLiked')" class="sort-btn">
                            <svg class="sort-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                            Most Liked
                        </button>
                    </div>
                </div>
                
                <!-- Loading Indicator -->
                <div id="notme" class="loading-indicator">
                    <p>
                        <span>Loading posts...</span>
                    </p>
                </div>
                
                <!-- Messages List -->
                <ul id="messagesList" class="messages-list">
                    <!-- Messages will be dynamically added here -->
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById("dropdown").addEventListener("click", function (event) {
        event.stopPropagation();
        let dropdownMenu = document.getElementById("dropdown1");
        
        if (dropdownMenu.style.display === "none" || dropdownMenu.style.display === "") {
            dropdownMenu.style.display = "block";
        } else {
            dropdownMenu.style.display = "none";
        }
    });
    
    document.addEventListener("click", function (event) {
        let dropdownMenu = document.getElementById("dropdown1");
        if (dropdownMenu.style.display === "block") {
            dropdownMenu.style.display = "none";
        }
    });
  </script>

<style>
/* Messages Header Styles */
.messages-header {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--card-border);
}
.messages-header h2 {
    margin: 0;
    font-size: 1.75rem;
    color: var(--text);
    font-weight: 700;
    text-align: center;
}

/* Sorting Options Styles */
.sorting-options {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.6rem;
    justify-content: flex-start;
    padding: 0.75rem;
    background: rgba(17, 24, 39, 0.4);
    border-radius: 0.75rem;
}

.sort-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background-color: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--card-border);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.sort-btn:hover {
    background-color: var(--button-primary);
    color: white;
    border-color: var(--button-primary);
    transform: translateY(-2px);
}

.sort-btn.active {
    background: linear-gradient(135deg, var(--button-primary), var(--secondary));
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    transform: translateY(-2px);
}

.sort-btn.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shine 2s infinite;
}

.sort-btn.active .sort-icon {
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.5));
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.sort-icon {
    width: 1.25rem;
    height: 1.25rem;
    transition: transform 0.3s ease;
}

.sort-btn:hover .sort-icon,
.sort-btn.active .sort-icon {
    transform: scale(1.1);
}

@media (max-width: 640px) {

    .messages-header h2 {
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
}

    .messages-header {
        gap: 2rem;
    }

    .sorting-options {
        background-color: #1e293b;
        align-items: center;
        position: relative;
        flex-direction: row;
        overflow-x: auto;
        padding: 0.3rem;
        margin: 0 auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        border: none;
        display: flex;
        justify-content: center;
    }

    .sorting-options::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }

    .sort-btn {
        padding: 3.6rem 1rem;
        font-size: 0.813rem;
        white-space: nowrap;
        flex-shrink: 0;
    }
}

/* Messages List Styles */
.messages-list {
    display: grid;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
}
</style>

<!-- Initialize the rich text editor -->
<script type="module">
    import { initRichTextEditor } from './script/richtext/editor.js';
    
    let editorInitialized = false;
    
    function initEditor() {
        if (!editorInitialized) {
            setTimeout(() => {
                initRichTextEditor();
                editorInitialized = true;
            }, 300);
        }
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the rich text editor when the form container is shown
        const toggleViewBtn = document.getElementById('toggleViewBtn');
        if (toggleViewBtn) {
            toggleViewBtn.addEventListener('click', function() {
                if (document.getElementById('formContainer').style.display === 'block') {
                    initEditor();
                }
            });
        }
        
        // Also initialize if the form is already visible (page refresh)
        if (document.getElementById('formContainer').style.display === 'block') {
            initEditor();
        }
    });
</script>
</html>