<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="send.css">
</head>
<body>
    <div class="container">
        <h1>Send a Message</h1>
        <form id="sendMessageForm">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="send.js"></script>
</body>
</html>