.alert-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alert {
  background-color: #1e293b;
  color: #f8fafc;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  max-width: 500px;
  position: relative;
  transform: translateX(120%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.alert-error {
  border-left: 4px solid #ef4444;
}

.alert-show {
  transform: translateX(0);
  opacity: 1;
}

.alert-hide {
  transform: translateX(120%);
  opacity: 0;
}

.alert-close {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 1.25rem;
  cursor: pointer;
  margin-left: 10px;
  padding: 5px;
}

.alert-close:hover {
  color: #f8fafc;
}
