<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Pak Dengklek - Belanja Mudah</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">Toko Pak Dengklek</a>
            <nav>
                <button class="mobile-menu-btn">☰ Menu</button>
                <ul>
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li><a href="#">Kategori</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Bantuan</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>Belanja Nyaman, Mudah, dan Aman</h1>
            <p>Temukan produk berkualitas dengan pengalaman belanja yang sederhana dan nyaman untuk semua usia.</p>
            <a href="#featured-products" class="btn btn-primary">Lihat Produk</a>
        </div>
    </section>

    <section id="featured-products" class="container" style="margin-top: 60px; margin-bottom: 60px;">
        <h2 style="font-size: 32px; margin-bottom: 30px; text-align: center;">Produk Unggulan</h2>
        
        <div class="products-grid">
            <div class="product-card">
                <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/7/8/47caa806-a1b7-44b5-b153-d8c9940950be.jpg" alt="Sepatu Nyaman Premium" class="product-img">
                <div class="product-info">
                    <h3 class="product-title">Sepatu Nyaman Premium</h3>
                    <p class="product-price">Rp 599.000</p>
                    <p class="product-description">Sepatu kulit asli dengan desain ergonomis untuk kenyamanan maksimal.</p>
                    <a href="product.html" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Sepatu Olahraga" class="product-img">
                <div class="product-info">
                    <h3 class="product-title">Sepatu Olahraga</h3>
                    <p class="product-price">Rp 450.000</p>
                    <p class="product-description">Sepatu olahraga ringan dengan bantalan ekstra untuk aktivitas sehari-hari.</p>
                    <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Sepatu Santai" class="product-img">
                <div class="product-info">
                    <h3 class="product-title">Sepatu Santai</h3>
                    <p class="product-price">Rp 350.000</p>
                    <p class="product-description">Sepatu santai dengan bahan lembut untuk kenyamanan sepanjang hari.</p>
                    <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: var(--light-gray); padding: 60px 0;">
        <div class="container">
            <h2 style="font-size: 32px; margin-bottom: 40px; text-align: center;">Mengapa Belanja di Toko Nyaman?</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 40px; text-align: center;">
                <div>
                    <div style="font-size: 48px; margin-bottom: 20px; color: var(--primary-color);">🛒</div>
                    <h3 style="font-size: 24px; margin-bottom: 15px;">Mudah Digunakan</h3>
                    <p style="font-size: 20px;">Tampilan sederhana dan navigasi yang mudah untuk pengalaman belanja yang nyaman.</p>
                </div>
                
                <div>
                    <div style="font-size: 48px; margin-bottom: 20px; color: var(--primary-color);">🚚</div>
                    <h3 style="font-size: 24px; margin-bottom: 15px;">Pengiriman Cepat</h3>
                    <p style="font-size: 20px;">Pesanan Anda akan dikirim dalam 1-3 hari kerja ke seluruh Indonesia.</p>
                </div>
                
                <div>
                    <div style="font-size: 48px; margin-bottom: 20px; color: var(--primary-color);">💯</div>
                    <h3 style="font-size: 24px; margin-bottom: 15px;">Kualitas Terjamin</h3>
                    <p style="font-size: 20px;">Semua produk kami melewati pemeriksaan kualitas yang ketat.</p>
                </div>
            </div>
        </div>
    </section>
    <section style="padding: 80px 0; text-align: center;">
        <div class="container">
            <h2 style="font-size: 32px; margin-bottom: 20px;">Siap Berbelanja?</h2>
            <p style="font-size: 22px; max-width: 800px; margin: 0 auto 30px;">Temukan produk berkualitas dengan harga terbaik untuk kebutuhan Anda.</p>
            <a href="product.html" class="btn btn-primary" style="font-size: 22px; padding: 15px 30px;">Mulai Belanja Sekarang</a>
        </div>
    </section>
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3>Toko Pak Dengklek</h3>
                <p style="margin-bottom: 15px;">Belanja mudah dan nyaman untuk semua.</p>
                <p>Telepon: 0800-1234-5678</p>
            </div>
            <div class="footer-section">
                <h3>Tautan</h3>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kebijakan Privasi</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Bantuan</h3>
                <ul>
                    <li><a href="#">Cara Berbelanja</a></li>
                    <li><a href="#">Cara Pembayaran</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Pengembalian Barang</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Toko Pak Dengklek. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>