<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepatu Nyaman Premium - Toko Nyaman</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">Toko Pak Dengklek</a>
            <nav>
                <button class="mobile-menu-btn">☰ Menu</button>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="#">Kategori</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Bantuan</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container" style="margin-top: 20px; margin-bottom: 20px;">
        <div style="font-size: 22px;">
            <a href="index.html" style="color: var(--text-color); text-decoration: none;">Beranda</a> &gt; 
            <a href="#" style="color: var(--text-color); text-decoration: none;">Sepatu</a> &gt; 
            <span style="color: var(--primary-color);">Sepatu Nyaman Premium</span>
        </div>
    </div>
    <section class="container">
        <div class="product-detail">
            <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2021/7/8/47caa806-a1b7-44b5-b153-d8c9940950be.jpg" alt="Sepatu Nyaman Premium" class="product-detail-img">
            
            <div class="product-detail-info">
                <h1 class="product-detail-title">Sepatu Nyaman Premium</h1>
                <p class="product-detail-price" id="product-price" data-price="599000">Rp 599.000</p>
                
                <div class="product-detail-description">
                    <p>Sepatu Nyaman Premium adalah pilihan tepat untuk Anda yang menginginkan kenyamanan maksimal dalam beraktivitas sehari-hari. Dibuat dengan bahan berkualitas tinggi dan desain yang ergonomis.</p>
                    
                    <h3 style="font-size: 22px; margin-top: 20px; margin-bottom: 10px;">Fitur Utama:</h3>
                    <ul style="margin-left: 20px; margin-bottom: 20px;">
                        <li>Bahan kulit asli yang lembut dan tahan lama</li>
                        <li>Sol karet anti-slip untuk keamanan ekstra</li>
                        <li>Bantalan empuk yang memberikan kenyamanan sepanjang hari</li>
                        <li>Desain klasik yang cocok untuk berbagai kesempatan</li>
                        <li>Tersedia dalam ukuran 38-45</li>
                    </ul>
                    
                    <h3 style="font-size: 22px; margin-top: 20px; margin-bottom: 10px;">Pilihan Warna:</h3>
                    <div style="display: flex; gap: 15px; margin-bottom: 30px;">
                        <button style="width: 40px; height: 40px; background-color: #000; border-radius: 50%; border: 2px solid #ddd; cursor: pointer;"></button>
                        <button style="width: 40px; height: 40px; background-color: #964B00; border-radius: 50%; border: 2px solid #ddd; cursor: pointer;"></button>
                        <button style="width: 40px; height: 40px; background-color: #f5f5f5; border-radius: 50%; border: 2px solid #ddd; cursor: pointer;"></button>
                    </div>
                </div>
                <div class="quantity-selector">
                    <label for="quantity">Jumlah:</label>
                    <button id="decrease-quantity" style="font-size: 28px; width: 50px; height: 50px; border: 2px solid var(--border-color); background: none; cursor: pointer; border-radius: 8px;">-</button>
                    <input type="number" id="quantity" value="1" min="1" style="width: 70px; height: 50px; text-align: center; font-size: 24px; border: 2px solid var(--border-color); border-radius: 8px;">
                    <button id="increase-quantity" style="font-size: 28px; width: 50px; height: 50px; border: 2px solid var(--border-color); background: none; cursor: pointer; border-radius: 8px;">+</button>
                </div>
                <div style="margin: 20px 0;">
                    <p style="font-size: 22px;">Total: <span id="total-price">Rp 599.000</span></p>
                </div>
                <div style="display: flex; gap: 20px; margin-top: 30px;">
                    <a href="checkout.html" class="btn btn-primary" style="flex: 1;">Beli Sekarang</a>
                    <button class="btn btn-secondary" style="flex: 1;">Tambah ke Keranjang</button>
                </div>
            </div>
        </div>
        <div style="margin-top: 60px; margin-bottom: 60px;">
            <div style="border-bottom: 1px solid var(--border-color); margin-bottom: 30px;">
                <button style="font-size: 22px; padding: 15px 30px; background: none; border: none; border-bottom: 3px solid var(--primary-color); cursor: pointer;">Deskripsi</button>
                <button style="font-size: 22px; padding: 15px 30px; background: none; border: none; cursor: pointer;">Ulasan</button>
            </div>
            
            <div style="font-size: 20px; line-height: 1.7;">
                <p>Sepatu Nyaman Premium dirancang dengan memperhatikan kenyamanan dan gaya. Sepatu ini cocok untuk digunakan sehari-hari, baik untuk bekerja maupun bersantai.</p>
                <p style="margin-top: 20px;">Bahan kulit asli yang digunakan membuat sepatu ini tidak hanya nyaman dipakai, tetapi juga tahan lama. Sol karet anti-slip memberikan keamanan ekstra saat berjalan di berbagai permukaan.</p>
                <p style="margin-top: 20px;">Perawatan: Bersihkan dengan kain lembab dan simpan di tempat kering. Hindari terkena air dalam waktu lama untuk menjaga kualitas kulit.</p>
            </div>
        </div>
        <div style="margin-bottom: 60px;">
            <h2 style="font-size: 28px; margin-bottom: 30px;">Produk Terkait</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Sepatu Olahraga" class="product-img">
                    <div class="product-info">
                        <h3 class="product-title">Sepatu Olahraga</h3>
                        <p class="product-price">Rp 450.000</p>
                        <a href="#" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Sepatu Santai" class="product-img">
                    <div class="product-info">
                        <h3 class="product-title">Sepatu Santai</h3>
                        <p class="product-price">Rp 350.000</p>
                        <a href="#" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3>Toko Pak Dengklek</h3>
                <p style="margin-bottom: 15px;">Belanja mudah dan nyaman untuk semua.</p>
                <p>Email: dengklekbebek@gmail.com</p>
                <p>Telepon: 0800-1234-5678</p>
            </div>
            <div class="footer-section">
                <h3>Tautan</h3>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kebijakan Privasi</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Bantuan</h3>
                <ul>
                    <li><a href="#">Cara Berbelanja</a></li>
                    <li><a href="#">Cara Pembayaran</a></li>
                    <li><a href="#">Pengiriman</a></li>
                    <li><a href="#">Pengembalian Barang</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Toko Pak Dengklek. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
</body>
</html>