

:root {
  
    --primary-color: #0056b3;
    --secondary-color: #0069d9;
    --background-color: #ffffff;
    --text-color: #222222;
    --light-gray: #f0f0f0;
    --border-color: #cccccc;
    --success-color: #2d8a47;
    --error-color: #d32f2f;
    --warning-color: #f57c00;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 20px; 
    line-height: 1.8;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--background-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    gap: 35px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover, nav a.active {
    background-color: var(--primary-color);
    color: white;
}

/* Mobile menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

/* Hero section */
.hero {
    background-color: var(--light-gray);
    padding: 40px 0;
    margin-bottom: 40px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.hero p {
    font-size: 22px;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Buttons  */
.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: var(--light-gray);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

/* Product cards - improved for senior users */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.product-card {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: box-shadow 0.3s;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 25px;
}

.product-title {
    font-size: 26px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.product-price {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.product-description {
    font-size: 20px;
    margin-bottom: 25px;
    color: var(--text-color);
}

/* Product detail page */
.product-detail {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.product-detail-img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
}

.product-detail-info {
    flex: 1;
}

.product-detail-title {
    font-size: 32px;
    margin-bottom: 15px;
}

.product-detail-price {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.product-detail-description {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.7;
}

/* Quantity selector */
.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.quantity-selector label {
    font-size: 20px;
    margin-right: 15px;
}

.quantity-selector input {
    width: 80px;
    padding: 10px;
    font-size: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    text-align: center;
}

/* Checkout page */
.checkout-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.checkout-form {
    flex: 2;
}

/* Form elements */
.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.3);
}

/* Order summary */
.order-summary {
    flex: 1;
    background-color: var(--light-gray);
    padding: 25px;
    border-radius: 8px;
}

.order-summary h3 {
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 18px;
}

.summary-total {
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Footer - improved for senior users */
footer {
    background-color: var(--light-gray);
    padding: 50px 0 30px;
    margin-top: 80px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 26px;
    margin-bottom: 25px;
    color: var(--text-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 15px;
}

.footer-section a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
}

.footer-section a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.copyright {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
    font-size: 18px;
    color: var(--text-color);
}


@media (min-width: 768px) {
    .product-detail {
        flex-direction: row;
    }
    
    .product-detail-img {
        max-width: 50%;
    }
    
    .checkout-container {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
        font-size: 28px;
        padding: 10px 15px;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        padding: 25px;
        z-index: 100;
    }
    
    nav ul.show {
        display: flex;
    }
    
    nav ul li {
        margin-bottom: 15px;
    }
    
    nav a {
        display: block;
        padding: 15px;
        font-size: 24px;
    }
    
    .product-detail {
        flex-direction: column;
    }
    
    .product-detail-img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
    }
    
    .checkout-container {
        flex-direction: column;
    }
    
    .checkout-form {
        width: 100%;
        margin-right: 0;
        margin-bottom: 50px;
    }
    
    .order-summary {
        width: 100%;
        padding: 25px;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 18px 30px;
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-img {
        height: 180px;
    }
    
    .form-group label {
        font-size: 18px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 12px;
        font-size: 16px;
    }
}