.adminbadge {
    color: #ff3333;
    background-color: rgba(255, 51, 51, 0.1);
    font-size: 13px;
    font-weight: 600;
    padding: 1px 6px;
    border-radius: 4px;
    border: 1px solid rgba(255, 51, 51, 0.3);
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin-right: 10px;
}

.adminbadge:hover {
    background-color: rgba(255, 51, 51, 0.15);
    border-color: rgba(255, 51, 51, 0.4);
    transition: all 0.2s ease;
}