/* Message content spacing */
.content p, .message-text {
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 1rem;
}

/* Reply content spacing */
.reply-content {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Message content styling */
.message-text {
    white-space: normal;
    word-wrap: break-word;
    margin-bottom: 1rem;
}

/* Style elements inside rich text content */
.message-text h1, .message-text h2, .message-text h3, 
.message-text h4, .message-text h5, .message-text h6 {
    margin-top: 0.75em;
    margin-bottom: 0.5em;
    line-height: 1.2;
    font-weight: 700;
}

.message-text h1 { font-size: 1.8em; }
.message-text h2 { font-size: 1.5em; }
.message-text h3 { font-size: 1.3em; }
.message-text h4 { font-size: 1.2em; }
.message-text h5 { font-size: 1.1em; }
.message-text h6 { font-size: 1em; }

.message-text p {
    margin-bottom: 0.75em;
    line-height: 1.5;
}

.message-text ul, .message-text ol {
    margin-left: 1.5em;
    margin-bottom: 1em;
}

.message-text li {
    margin-bottom: 0.5em;
}

.message-text blockquote {
    border-left: 3px solid #3b82f6;
    padding-left: 1em;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    color: #9ca3af;
}

.message-text pre {
    background-color: #1a1f24;
    padding: 0.75em;
    border-radius: 4px;
    overflow-x: auto;
    margin-bottom: 1em;
}

.message-text code {
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

.message-text pre code {
    background-color: transparent;
    padding: 0;
} 