input[type="text"], textarea {
    width: 100%;
    padding: 16px;
    margin-bottom: 15px;
    color: #ffffff;
    border: 2px solid #3d444d;
    background-color: #1a1f24;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    line-height: 1.5;
    transition: all 0.3s ease;
}

input[type="text"]::placeholder, textarea::placeholder {
    color: #6b7280;
    opacity: 0.8;
    font-style: italic;
}


input[type="text"]:focus, textarea:focus {
    border-color: #3b82f6;
    background-color: #1e2329;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
    outline: none;
}

input[type="text"]:hover, textarea:hover {
    border-color: #4b5563;
    background-color: #1e2329;
}
#messageInput {
    border: 1px solid #3d444d;
    color: #ffff;
    white-space: pre-wrap;
    word-wrap: break-word;
    min-height: 100px;
}
textarea {
    height: 150px;
    resize: vertical;
    min-height: 120px;
    max-height: 400px;
    font-family: inherit;
}

/* Also add this to ensure messages display with preserved spaces */
.message-text {
    white-space: pre-wrap;
    word-wrap: break-word;
}

