/* Message header styles */
.header {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .user-profile {
        flex: 0 0 auto;
    }

    .title {
        flex: 1;
        margin: 0;
    }

    .timestamp {
        flex: 0 0 auto;
        margin: 0;
    }
}

.title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text);
    line-height: 1.4;
}

.timestamp {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Actions container */
.actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .actions {
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 1rem;
    }
}

/* Action buttons */
.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    background: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--card-border);
    cursor: pointer;
    transition: all 0.3s ease;
}

@media (min-width: 768px) {
    .action-btn {
        min-width: 120px;
        justify-content: center;
    }
}

.action-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--button-primary);
    transform: translateY(-2px);
}

/* Liked state */
.action-btn.liked {
    background: linear-gradient(135deg, var(--button-primary), var(--secondary));
    color: white;
    border: none;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Heart icon for like button */
.action-btn.liked svg {
    fill: white;
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.5));
}

.action-btn.liked:hover {
    background: linear-gradient(135deg, var(--secondary), var(--button-primary));
    transform: scale(1.1);
}

/* Animations */
@keyframes likeAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1.05); }
}

@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.action-btn.liked-animation {
    animation: likeAnimation 0.3s ease forwards;
}