
<!DOCTYPE html>
<html dir="ltr" lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="jjceZ9oEEuNkVugm1oiZdsw7NCEukdVZITZkQmhB">

        <title>SmartClass_SMAN16SBY</title>
        <meta name="description" content="SmartClass is an online test examination software and assessment tool that assists educational institutions,corporate companies to create and conduct web and mobile based exams.">
        <link rel="icon" href="https://sman16sby.connecting.my.id/storage/site/favicon.png">

        <!-- Fonts -->
        
        
        <style type="text/css">@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>

        <!-- Styles -->
        <link rel="stylesheet" href="https://sman16sby.connecting.my.id/vendor/primeicons/primeicons.css">
        <link rel="stylesheet" href="https://sman16sby.connecting.my.id/vendor/nprogress/nprogress.css">
        <link rel="stylesheet" href="https://sman16sby.connecting.my.id/vendor/katex/katex.min.css">
        <link rel="stylesheet" href="https://sman16sby.connecting.my.id/css/app.css">
        <style>
            :root {
                /* Custom Theme Configuration */
                --custom-font: "Inter";
                --primary-color: #32064a;
                --secondary-color: #e56b1f;
            }
			

		<!-- HIDDEN  -->


        </style>

        <!-- Scripts -->
        <script type="50977342074027e70fc8d97e-text/javascript">
    const Ziggy = {"url":"https:\/\/sman16sby.connecting.my.id","port":null,"defaults":{},"routes":{"debugbar.openhandler":{"uri":"_debugbar\/open","methods":["GET","HEAD"]},"debugbar.clockwork":{"uri":"_debugbar\/clockwork\/{id}","methods":["GET","HEAD"]},"debugbar.telescope":{"uri":"_debugbar\/telescope\/{id}","methods":["GET","HEAD"]},"debugbar.assets.css":{"uri":"_debugbar\/assets\/stylesheets","methods":["GET","HEAD"]},"debugbar.assets.js":{"uri":"_debugbar\/assets\/javascript","methods":["GET","HEAD"]},"debugbar.cache.delete":{"uri":"_debugbar\/cache\/{key}\/{tags?}","methods":["DELETE"]},"LaravelInstaller::welcome":{"uri":"install","methods":["GET","HEAD"]},"LaravelInstaller::environment":{"uri":"install\/environment","methods":["GET","HEAD"]},"LaravelInstaller::environmentWizard":{"uri":"install\/environment\/wizard","methods":["GET","HEAD"]},"LaravelInstaller::environmentSaveWizard":{"uri":"install\/environment\/saveWizard","methods":["POST"]},"LaravelInstaller::environmentClassic":{"uri":"install\/environment\/classic","methods":["GET","HEAD"]},"LaravelInstaller::environmentSaveClassic":{"uri":"install\/environment\/saveClassic","methods":["POST"]},"LaravelInstaller::requirements":{"uri":"install\/requirements","methods":["GET","HEAD"]},"LaravelInstaller::permissions":{"uri":"install\/permissions","methods":["GET","HEAD"]},"LaravelInstaller::database":{"uri":"install\/database","methods":["GET","HEAD"]},"LaravelInstaller::final":{"uri":"install\/final","methods":["GET","HEAD"]},"LaravelUpdater::welcome":{"uri":"update","methods":["GET","HEAD"]},"LaravelUpdater::overview":{"uri":"update\/overview","methods":["GET","HEAD"]},"LaravelUpdater::database":{"uri":"update\/database","methods":["GET","HEAD"]},"LaravelUpdater::final":{"uri":"update\/final","methods":["GET","HEAD"]},"fm.initialize":{"uri":"file-manager\/initialize","methods":["GET","HEAD"]},"fm.content":{"uri":"file-manager\/content","methods":["GET","HEAD"]},"fm.tree":{"uri":"file-manager\/tree","methods":["GET","HEAD"]},"fm.select-disk":{"uri":"file-manager\/select-disk","methods":["GET","HEAD"]},"fm.upload":{"uri":"file-manager\/upload","methods":["POST"]},"fm.delete":{"uri":"file-manager\/delete","methods":["POST"]},"fm.paste":{"uri":"file-manager\/paste","methods":["POST"]},"fm.rename":{"uri":"file-manager\/rename","methods":["POST"]},"fm.download":{"uri":"file-manager\/download","methods":["GET","HEAD"]},"fm.thumbnails":{"uri":"file-manager\/thumbnails","methods":["GET","HEAD"]},"fm.preview":{"uri":"file-manager\/preview","methods":["GET","HEAD"]},"fm.url":{"uri":"file-manager\/url","methods":["GET","HEAD"]},"fm.create-directory":{"uri":"file-manager\/create-directory","methods":["POST"]},"fm.create-file":{"uri":"file-manager\/create-file","methods":["POST"]},"fm.update-file":{"uri":"file-manager\/update-file","methods":["POST"]},"fm.stream-file":{"uri":"file-manager\/stream-file","methods":["GET","HEAD"]},"fm.zip":{"uri":"file-manager\/zip","methods":["POST"]},"fm.unzip":{"uri":"file-manager\/unzip","methods":["POST"]},"fm.ckeditor":{"uri":"file-manager\/ckeditor","methods":["GET","HEAD"]},"fm.tinymce":{"uri":"file-manager\/tinymce","methods":["GET","HEAD"]},"fm.tinymce5":{"uri":"file-manager\/tinymce5","methods":["GET","HEAD"]},"fm.summernote":{"uri":"file-manager\/summernote","methods":["GET","HEAD"]},"fm.fm-button":{"uri":"file-manager\/fm-button","methods":["GET","HEAD"]},"login":{"uri":"login","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]},"password.request":{"uri":"forgot-password","methods":["GET","HEAD"]},"password.reset":{"uri":"reset-password\/{token}","methods":["GET","HEAD"]},"password.email":{"uri":"forgot-password","methods":["POST"]},"password.update":{"uri":"reset-password","methods":["POST"]},"register":{"uri":"register","methods":["GET","HEAD"]},"user-profile-information.update":{"uri":"user\/profile-information","methods":["PUT"]},"user-password.update":{"uri":"user\/password","methods":["PUT"]},"password.confirm":{"uri":"user\/confirm-password","methods":["GET","HEAD"]},"password.confirmation":{"uri":"user\/confirmed-password-status","methods":["GET","HEAD"]},"two-factor.login":{"uri":"two-factor-challenge","methods":["GET","HEAD"]},"two-factor.enable":{"uri":"user\/two-factor-authentication","methods":["POST"]},"two-factor.disable":{"uri":"user\/two-factor-authentication","methods":["DELETE"]},"two-factor.qr-code":{"uri":"user\/two-factor-qr-code","methods":["GET","HEAD"]},"two-factor.recovery-codes":{"uri":"user\/two-factor-recovery-codes","methods":["GET","HEAD"]},"profile.show":{"uri":"user\/profile","methods":["GET","HEAD"]},"other-browser-sessions.destroy":{"uri":"user\/other-browser-sessions","methods":["DELETE"]},"current-user-photo.destroy":{"uri":"user\/profile-photo","methods":["DELETE"]},"api.version":{"uri":"api\/version","methods":["GET","HEAD"]},"welcome":{"uri":"\/","methods":["GET","HEAD"]},"explore":{"uri":"explore\/{category}","methods":["GET","HEAD"]},"pricing":{"uri":"pricing","methods":["GET","HEAD"]},"locale":{"uri":"set-locale\/{locale}","methods":["GET","HEAD"]},"home":{"uri":"home","methods":["GET","HEAD"]},"install_success":{"uri":"install-success","methods":["GET","HEAD"]},"migrate":{"uri":"migrate","methods":["GET","HEAD"]},"run_migrations":{"uri":"run-migrations","methods":["GET","HEAD"]},"webhooks.razorpay":{"uri":"webhooks\/razorpay","methods":["POST"]},"webhooks.stripe":{"uri":"webhooks\/stripe","methods":["POST"]},"admin_dashboard":{"uri":"admin\/dashboard","methods":["GET","HEAD"]},"categories.index":{"uri":"admin\/categories","methods":["GET","HEAD"]},"categories.create":{"uri":"admin\/categories\/create","methods":["GET","HEAD"]},"categories.store":{"uri":"admin\/categories","methods":["POST"]},"categories.show":{"uri":"admin\/categories\/{category}","methods":["GET","HEAD"]},"categories.edit":{"uri":"admin\/categories\/{category}\/edit","methods":["GET","HEAD"]},"categories.update":{"uri":"admin\/categories\/{category}","methods":["PUT","PATCH"]},"categories.destroy":{"uri":"admin\/categories\/{category}","methods":["DELETE"]},"sections.index":{"uri":"admin\/sections","methods":["GET","HEAD"]},"sections.create":{"uri":"admin\/sections\/create","methods":["GET","HEAD"]},"sections.store":{"uri":"admin\/sections","methods":["POST"]},"sections.show":{"uri":"admin\/sections\/{section}","methods":["GET","HEAD"]},"sections.edit":{"uri":"admin\/sections\/{section}\/edit","methods":["GET","HEAD"]},"sections.update":{"uri":"admin\/sections\/{section}","methods":["PUT","PATCH"]},"sections.destroy":{"uri":"admin\/sections\/{section}","methods":["DELETE"]},"skills.index":{"uri":"admin\/skills","methods":["GET","HEAD"]},"skills.create":{"uri":"admin\/skills\/create","methods":["GET","HEAD"]},"skills.store":{"uri":"admin\/skills","methods":["POST"]},"skills.show":{"uri":"admin\/skills\/{skill}","methods":["GET","HEAD"]},"skills.edit":{"uri":"admin\/skills\/{skill}\/edit","methods":["GET","HEAD"]},"skills.update":{"uri":"admin\/skills\/{skill}","methods":["PUT","PATCH"]},"skills.destroy":{"uri":"admin\/skills\/{skill}","methods":["DELETE"]},"topics.index":{"uri":"admin\/topics","methods":["GET","HEAD"]},"topics.create":{"uri":"admin\/topics\/create","methods":["GET","HEAD"]},"topics.store":{"uri":"admin\/topics","methods":["POST"]},"topics.show":{"uri":"admin\/topics\/{topic}","methods":["GET","HEAD"]},"topics.edit":{"uri":"admin\/topics\/{topic}\/edit","methods":["GET","HEAD"]},"topics.update":{"uri":"admin\/topics\/{topic}","methods":["PUT","PATCH"]},"topics.destroy":{"uri":"admin\/topics\/{topic}","methods":["DELETE"]},"comprehensions.index":{"uri":"admin\/comprehensions","methods":["GET","HEAD"]},"comprehensions.create":{"uri":"admin\/comprehensions\/create","methods":["GET","HEAD"]},"comprehensions.store":{"uri":"admin\/comprehensions","methods":["POST"]},"comprehensions.show":{"uri":"admin\/comprehensions\/{comprehension}","methods":["GET","HEAD"]},"comprehensions.edit":{"uri":"admin\/comprehensions\/{comprehension}\/edit","methods":["GET","HEAD"]},"comprehensions.update":{"uri":"admin\/comprehensions\/{comprehension}","methods":["PUT","PATCH"]},"comprehensions.destroy":{"uri":"admin\/comprehensions\/{comprehension}","methods":["DELETE"]},"quiz-types.index":{"uri":"admin\/quiz-types","methods":["GET","HEAD"]},"quiz-types.create":{"uri":"admin\/quiz-types\/create","methods":["GET","HEAD"]},"quiz-types.store":{"uri":"admin\/quiz-types","methods":["POST"]},"quiz-types.show":{"uri":"admin\/quiz-types\/{quiz_type}","methods":["GET","HEAD"]},"quiz-types.edit":{"uri":"admin\/quiz-types\/{quiz_type}\/edit","methods":["GET","HEAD"]},"quiz-types.update":{"uri":"admin\/quiz-types\/{quiz_type}","methods":["PUT","PATCH"]},"quiz-types.destroy":{"uri":"admin\/quiz-types\/{quiz_type}","methods":["DELETE"]},"exam-types.index":{"uri":"admin\/exam-types","methods":["GET","HEAD"]},"exam-types.create":{"uri":"admin\/exam-types\/create","methods":["GET","HEAD"]},"exam-types.store":{"uri":"admin\/exam-types","methods":["POST"]},"exam-types.show":{"uri":"admin\/exam-types\/{exam_type}","methods":["GET","HEAD"]},"exam-types.edit":{"uri":"admin\/exam-types\/{exam_type}\/edit","methods":["GET","HEAD"]},"exam-types.update":{"uri":"admin\/exam-types\/{exam_type}","methods":["PUT","PATCH"]},"exam-types.destroy":{"uri":"admin\/exam-types\/{exam_type}","methods":["DELETE"]},"tags.index":{"uri":"admin\/tags","methods":["GET","HEAD"]},"tags.create":{"uri":"admin\/tags\/create","methods":["GET","HEAD"]},"tags.store":{"uri":"admin\/tags","methods":["POST"]},"tags.show":{"uri":"admin\/tags\/{tag}","methods":["GET","HEAD"]},"tags.edit":{"uri":"admin\/tags\/{tag}\/edit","methods":["GET","HEAD"]},"tags.update":{"uri":"admin\/tags\/{tag}","methods":["PUT","PATCH"]},"tags.destroy":{"uri":"admin\/tags\/{tag}","methods":["DELETE"]},"sub-categories.index":{"uri":"admin\/sub-categories","methods":["GET","HEAD"]},"sub-categories.create":{"uri":"admin\/sub-categories\/create","methods":["GET","HEAD"]},"sub-categories.store":{"uri":"admin\/sub-categories","methods":["POST"]},"sub-categories.show":{"uri":"admin\/sub-categories\/{sub_category}","methods":["GET","HEAD"]},"sub-categories.edit":{"uri":"admin\/sub-categories\/{sub_category}\/edit","methods":["GET","HEAD"]},"sub-categories.update":{"uri":"admin\/sub-categories\/{sub_category}","methods":["PUT","PATCH"]},"sub-categories.destroy":{"uri":"admin\/sub-categories\/{sub_category}","methods":["DELETE"]},"fetch_sub_category_sections":{"uri":"admin\/fetch_sub_category_sections\/{id}","methods":["GET","HEAD"]},"update_sub_category_sections":{"uri":"admin\/update_sub_category_sections\/{id}","methods":["POST"]},"users.index":{"uri":"admin\/users","methods":["GET","HEAD"]},"users.create":{"uri":"admin\/users\/create","methods":["GET","HEAD"]},"users.store":{"uri":"admin\/users","methods":["POST"]},"users.show":{"uri":"admin\/users\/{user}","methods":["GET","HEAD"]},"users.edit":{"uri":"admin\/users\/{user}\/edit","methods":["GET","HEAD"]},"users.update":{"uri":"admin\/users\/{user}","methods":["PUT","PATCH"]},"users.destroy":{"uri":"admin\/users\/{user}","methods":["DELETE"]},"user-groups.index":{"uri":"admin\/user-groups","methods":["GET","HEAD"]},"user-groups.create":{"uri":"admin\/user-groups\/create","methods":["GET","HEAD"]},"user-groups.store":{"uri":"admin\/user-groups","methods":["POST"]},"user-groups.show":{"uri":"admin\/user-groups\/{user_group}","methods":["GET","HEAD"]},"user-groups.edit":{"uri":"admin\/user-groups\/{user_group}\/edit","methods":["GET","HEAD"]},"user-groups.update":{"uri":"admin\/user-groups\/{user_group}","methods":["PUT","PATCH"]},"user-groups.destroy":{"uri":"admin\/user-groups\/{user_group}","methods":["DELETE"]},"initiate_import_users":{"uri":"admin\/import-users","methods":["GET","HEAD"]},"import_users":{"uri":"admin\/import-users","methods":["POST"]},"users.kick":{"uri":"admin\/admin\/kick\/{userId}","methods":["POST"]},"payments.index":{"uri":"admin\/payments","methods":["GET","HEAD"]},"payments.create":{"uri":"admin\/payments\/create","methods":["GET","HEAD"]},"payments.store":{"uri":"admin\/payments","methods":["POST"]},"payments.show":{"uri":"admin\/payments\/{payment}","methods":["GET","HEAD"]},"payments.edit":{"uri":"admin\/payments\/{payment}\/edit","methods":["GET","HEAD"]},"payments.update":{"uri":"admin\/payments\/{payment}","methods":["PUT","PATCH"]},"payments.destroy":{"uri":"admin\/payments\/{payment}","methods":["DELETE"]},"subscriptions.index":{"uri":"admin\/subscriptions","methods":["GET","HEAD"]},"subscriptions.create":{"uri":"admin\/subscriptions\/create","methods":["GET","HEAD"]},"subscriptions.store":{"uri":"admin\/subscriptions","methods":["POST"]},"subscriptions.show":{"uri":"admin\/subscriptions\/{subscription}","methods":["GET","HEAD"]},"subscriptions.edit":{"uri":"admin\/subscriptions\/{subscription}\/edit","methods":["GET","HEAD"]},"subscriptions.update":{"uri":"admin\/subscriptions\/{subscription}","methods":["PUT","PATCH"]},"subscriptions.destroy":{"uri":"admin\/subscriptions\/{subscription}","methods":["DELETE"]},"authorize_bank_payment":{"uri":"admin\/authorize-bank-payment\/{id}","methods":["POST"]},"questions.index":{"uri":"admin\/questions","methods":["GET","HEAD"]},"questions.create":{"uri":"admin\/questions\/create","methods":["GET","HEAD"]},"questions.store":{"uri":"admin\/questions","methods":["POST"]},"questions.show":{"uri":"admin\/questions\/{question}","methods":["GET","HEAD"]},"questions.edit":{"uri":"admin\/questions\/{question}\/edit","methods":["GET","HEAD"]},"questions.update":{"uri":"admin\/questions\/{question}","methods":["PUT","PATCH"]},"questions.destroy":{"uri":"admin\/questions\/{question}","methods":["DELETE"]},"question_settings":{"uri":"admin\/questions\/{id}\/settings","methods":["GET","HEAD"]},"update_question_settings":{"uri":"admin\/questions\/{id}\/settings","methods":["POST"]},"question_solution":{"uri":"admin\/questions\/{id}\/solution","methods":["GET","HEAD"]},"update_question_solution":{"uri":"admin\/questions\/{id}\/solution","methods":["POST"]},"question_attachment":{"uri":"admin\/questions\/{id}\/attachment","methods":["GET","HEAD"]},"update_question_attachment":{"uri":"admin\/questions\/{id}\/attachment","methods":["POST"]},"initiate_import_questions":{"uri":"admin\/import-questions","methods":["GET","HEAD"]},"import_questions":{"uri":"admin\/import-questions\/{skill}","methods":["POST"]},"question-types.index":{"uri":"admin\/question-types","methods":["GET","HEAD"]},"exams.index":{"uri":"admin\/exams","methods":["GET","HEAD"]},"exams.create":{"uri":"admin\/exams\/create","methods":["GET","HEAD"]},"exams.store":{"uri":"admin\/exams","methods":["POST"]},"exams.show":{"uri":"admin\/exams\/{exam}","methods":["GET","HEAD"]},"exams.edit":{"uri":"admin\/exams\/{exam}\/edit","methods":["GET","HEAD"]},"exams.update":{"uri":"admin\/exams\/{exam}","methods":["PUT","PATCH"]},"exams.destroy":{"uri":"admin\/exams\/{exam}","methods":["DELETE"]},"exams.sections.index":{"uri":"admin\/exams\/{exam}\/sections","methods":["GET","HEAD"]},"exams.sections.create":{"uri":"admin\/exams\/{exam}\/sections\/create","methods":["GET","HEAD"]},"exams.sections.store":{"uri":"admin\/exams\/{exam}\/sections","methods":["POST"],"bindings":{"exam":"id"}},"exams.sections.show":{"uri":"admin\/exams\/{exam}\/sections\/{section}","methods":["GET","HEAD"]},"exams.sections.edit":{"uri":"admin\/exams\/{exam}\/sections\/{section}\/edit","methods":["GET","HEAD"]},"exams.sections.update":{"uri":"admin\/exams\/{exam}\/sections\/{section}","methods":["PUT","PATCH"],"bindings":{"exam":"id"}},"exams.sections.destroy":{"uri":"admin\/exams\/{exam}\/sections\/{section}","methods":["DELETE"],"bindings":{"exam":"id"}},"exams.schedules.index":{"uri":"admin\/exams\/{exam}\/schedules","methods":["GET","HEAD"]},"exams.schedules.create":{"uri":"admin\/exams\/{exam}\/schedules\/create","methods":["GET","HEAD"]},"exams.schedules.store":{"uri":"admin\/exams\/{exam}\/schedules","methods":["POST"]},"exams.schedules.show":{"uri":"admin\/exams\/{exam}\/schedules\/{schedule}","methods":["GET","HEAD"]},"exams.schedules.edit":{"uri":"admin\/exams\/{exam}\/schedules\/{schedule}\/edit","methods":["GET","HEAD"],"bindings":{"exam":"id"}},"exams.schedules.update":{"uri":"admin\/exams\/{exam}\/schedules\/{schedule}","methods":["PUT","PATCH"],"bindings":{"exam":"id"}},"exams.schedules.destroy":{"uri":"admin\/exams\/{exam}\/schedules\/{schedule}","methods":["DELETE"],"bindings":{"exam":"id"}},"exams.overall_report":{"uri":"admin\/exams\/{exam}\/overall-report","methods":["GET","HEAD"],"bindings":{"exam":"id"}},"exams.detailed_report":{"uri":"admin\/exams\/{exam}\/detailed-report","methods":["GET","HEAD"],"bindings":{"exam":"id"}},"exam_session_results":{"uri":"admin\/exam\/{exam}\/results\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"fetch_exam_session_solutions":{"uri":"admin\/exam\/{exam}\/solutions\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"exams.export_report":{"uri":"admin\/exams\/{exam}\/export-report","methods":["GET","HEAD"],"bindings":{"exam":"id"}},"exam_session_report":{"uri":"admin\/exam\/{exam}\/report\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"delete_exam_session":{"uri":"admin\/exam\/{exam}\/destroy\/{session}","methods":["DELETE"],"bindings":{"exam":"slug"}},"delete_all_exam_sessions":{"uri":"admin\/exam\/{exam}\/delete-all-sessions","methods":["DELETE"],"bindings":{"exam":"id"}},"exams.settings":{"uri":"admin\/exams\/{exam}\/settings","methods":["GET","HEAD"]},"exams.settings.update":{"uri":"admin\/exams\/{exam}\/settings","methods":["POST"]},"exams.questions":{"uri":"admin\/exams\/{exam}\/questions","methods":["GET","HEAD"]},"exams.fetch_questions":{"uri":"admin\/exams\/{exam}\/{section}\/fetch-questions","methods":["GET","HEAD"]},"exams.fetch_available_questions":{"uri":"admin\/exams\/{exam}\/{section}\/fetch-available-questions","methods":["GET","HEAD"]},"exams.add_question":{"uri":"admin\/exams\/{exam}\/{section}\/add-question","methods":["POST"],"bindings":{"exam":"id","section":"id"}},"exams.remove_question":{"uri":"admin\/exams\/{exam}\/{section}\/remove-question","methods":["POST"],"bindings":{"exam":"id","section":"id"}},"exams.export-questions":{"uri":"admin\/exams\/{exam}\/export-questions","methods":["GET","HEAD"]},"exams.force-finish-incomplete":{"uri":"admin\/exams\/{exam}\/force-finish-incomplete","methods":["GET","HEAD"],"bindings":{"exam":"id"}},"quizzes.index":{"uri":"admin\/quizzes","methods":["GET","HEAD"]},"quizzes.create":{"uri":"admin\/quizzes\/create","methods":["GET","HEAD"]},"quizzes.store":{"uri":"admin\/quizzes","methods":["POST"]},"quizzes.show":{"uri":"admin\/quizzes\/{quiz}","methods":["GET","HEAD"]},"quizzes.edit":{"uri":"admin\/quizzes\/{quiz}\/edit","methods":["GET","HEAD"]},"quizzes.update":{"uri":"admin\/quizzes\/{quiz}","methods":["PUT","PATCH"]},"quizzes.destroy":{"uri":"admin\/quizzes\/{quiz}","methods":["DELETE"]},"quizzes.schedules.index":{"uri":"admin\/quizzes\/{quiz}\/schedules","methods":["GET","HEAD"]},"quizzes.schedules.create":{"uri":"admin\/quizzes\/{quiz}\/schedules\/create","methods":["GET","HEAD"]},"quizzes.schedules.store":{"uri":"admin\/quizzes\/{quiz}\/schedules","methods":["POST"]},"quizzes.schedules.show":{"uri":"admin\/quizzes\/{quiz}\/schedules\/{schedule}","methods":["GET","HEAD"]},"quizzes.schedules.edit":{"uri":"admin\/quizzes\/{quiz}\/schedules\/{schedule}\/edit","methods":["GET","HEAD"],"bindings":{"quiz":"id"}},"quizzes.schedules.update":{"uri":"admin\/quizzes\/{quiz}\/schedules\/{schedule}","methods":["PUT","PATCH"],"bindings":{"quiz":"id"}},"quizzes.schedules.destroy":{"uri":"admin\/quizzes\/{quiz}\/schedules\/{schedule}","methods":["DELETE"],"bindings":{"quiz":"id"}},"quizzes.overall_report":{"uri":"admin\/quizzes\/{quiz}\/overall-report","methods":["GET","HEAD"],"bindings":{"quiz":"id"}},"quizzes.detailed_report":{"uri":"admin\/quizzes\/{quiz}\/detailed-report","methods":["GET","HEAD"],"bindings":{"quiz":"id"}},"quiz_session_results":{"uri":"admin\/quiz\/{quiz}\/results\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"fetch_quiz_session_solutions":{"uri":"admin\/quiz\/{quiz}\/solutions\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"quizzes.export_report":{"uri":"admin\/quizzes\/{quiz}\/export-report","methods":["GET","HEAD"],"bindings":{"quiz":"id"}},"quiz_session_report":{"uri":"admin\/quiz\/{quiz}\/report\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"delete_quiz_session":{"uri":"admin\/quiz\/{quiz}\/destroy\/{session}","methods":["DELETE"],"bindings":{"quiz":"slug"}},"quizzes.settings":{"uri":"admin\/quizzes\/{quiz}\/settings","methods":["GET","HEAD"]},"quizzes.settings.update":{"uri":"admin\/quizzes\/{quiz}\/settings","methods":["POST"]},"quizzes.questions":{"uri":"admin\/quizzes\/{quiz}\/questions","methods":["GET","HEAD"]},"quizzes.fetch_questions":{"uri":"admin\/quizzes\/{quiz}\/fetch-questions","methods":["GET","HEAD"]},"quizzes.fetch_available_questions":{"uri":"admin\/quizzes\/{quiz}\/fetch-available-questions","methods":["GET","HEAD"]},"quizzes.add_question":{"uri":"admin\/quizzes\/{quiz}\/add-question","methods":["POST"]},"quizzes.remove_question":{"uri":"admin\/quizzes\/{quiz}\/remove-question","methods":["POST"]},"practice-sets.index":{"uri":"admin\/practice-sets","methods":["GET","HEAD"]},"practice-sets.create":{"uri":"admin\/practice-sets\/create","methods":["GET","HEAD"]},"practice-sets.store":{"uri":"admin\/practice-sets","methods":["POST"]},"practice-sets.show":{"uri":"admin\/practice-sets\/{practice_set}","methods":["GET","HEAD"]},"practice-sets.edit":{"uri":"admin\/practice-sets\/{practice_set}\/edit","methods":["GET","HEAD"]},"practice-sets.update":{"uri":"admin\/practice-sets\/{practice_set}","methods":["PUT","PATCH"]},"practice-sets.destroy":{"uri":"admin\/practice-sets\/{practice_set}","methods":["DELETE"]},"practice-sets.settings":{"uri":"admin\/practice-sets\/{practice_set}\/settings","methods":["GET","HEAD"]},"practice-sets.settings.update":{"uri":"admin\/practice-sets\/{practice_set}\/settings","methods":["POST"]},"practice-sets.questions":{"uri":"admin\/practice-sets\/{practice_set}\/questions","methods":["GET","HEAD"]},"practice-sets.fetch_questions":{"uri":"admin\/practice-sets\/{practice_set}\/fetch-questions","methods":["GET","HEAD"]},"practice-sets.fetch_available_questions":{"uri":"admin\/practice-sets\/{practice_set}\/fetch-available-questions","methods":["GET","HEAD"]},"practice-sets.add_question":{"uri":"admin\/practice-sets\/{practice_set}\/add-question","methods":["POST"]},"practice-sets.remove_question":{"uri":"admin\/practice-sets\/{practice_set}\/remove-question","methods":["POST"]},"practice-sets.overall_report":{"uri":"admin\/practice-sets\/{practice_set}\/overall-report","methods":["GET","HEAD"],"bindings":{"practiceSet":"id"}},"practice-sets.detailed_report":{"uri":"admin\/practice-sets\/{practice_set}\/detailed-report","methods":["GET","HEAD"],"bindings":{"practiceSet":"id"}},"practice-sets.export_report":{"uri":"admin\/practice-sets\/{practice_set}\/export-report","methods":["GET","HEAD"],"bindings":{"practiceSet":"id"}},"practice_session_results":{"uri":"admin\/practice\/{practice_set}\/analysis\/{session}","methods":["GET","HEAD"],"bindings":{"practiceSet":"id","practice_set":"slug"}},"fetch_practice_session_solutions":{"uri":"admin\/practice\/{practice_set}\/solutions\/{session}","methods":["GET","HEAD"],"bindings":{"practiceSet":"id","practice_set":"slug"}},"delete_practice_session":{"uri":"admin\/practice\/{practice_set}\/destroy\/{session}","methods":["DELETE"],"bindings":{"practiceSet":"id","practice_set":"slug"}},"lessons.index":{"uri":"admin\/lessons","methods":["GET","HEAD"]},"lessons.create":{"uri":"admin\/lessons\/create","methods":["GET","HEAD"]},"lessons.store":{"uri":"admin\/lessons","methods":["POST"]},"lessons.show":{"uri":"admin\/lessons\/{lesson}","methods":["GET","HEAD"]},"lessons.edit":{"uri":"admin\/lessons\/{lesson}\/edit","methods":["GET","HEAD"]},"lessons.update":{"uri":"admin\/lessons\/{lesson}","methods":["PUT","PATCH"]},"lessons.destroy":{"uri":"admin\/lessons\/{lesson}","methods":["DELETE"]},"practice.configure_lessons":{"uri":"admin\/practice\/configure-lessons","methods":["GET","HEAD"]},"practice.lessons":{"uri":"admin\/practice\/{category}\/{skill}\/lessons","methods":["GET","HEAD"],"bindings":{"category":"id","skill":"id"}},"practice.fetch_lessons":{"uri":"admin\/practice\/{category}\/{skill}\/fetch-practice-lessons","methods":["GET","HEAD"],"bindings":{"category":"id","skill":"id"}},"practice.fetch_available_lessons":{"uri":"admin\/practice\/{category}\/{skill}\/fetch-available-lessons","methods":["GET","HEAD"],"bindings":{"category":"id","skill":"id"}},"practice.add_lesson":{"uri":"admin\/practice\/{category}\/{skill}\/add-lesson","methods":["POST"],"bindings":{"category":"id","skill":"id"}},"practice.remove_lesson":{"uri":"admin\/practice\/{category}\/{skill}\/remove-lesson","methods":["POST"],"bindings":{"category":"id","skill":"id"}},"videos.index":{"uri":"admin\/videos","methods":["GET","HEAD"]},"videos.create":{"uri":"admin\/videos\/create","methods":["GET","HEAD"]},"videos.store":{"uri":"admin\/videos","methods":["POST"]},"videos.show":{"uri":"admin\/videos\/{video}","methods":["GET","HEAD"]},"videos.edit":{"uri":"admin\/videos\/{video}\/edit","methods":["GET","HEAD"]},"videos.update":{"uri":"admin\/videos\/{video}","methods":["PUT","PATCH"]},"videos.destroy":{"uri":"admin\/videos\/{video}","methods":["DELETE"]},"practice.configure_videos":{"uri":"admin\/practice\/configure-videos","methods":["GET","HEAD"]},"practice.videos":{"uri":"admin\/practice\/{category}\/{skill}\/videos","methods":["GET","HEAD"],"bindings":{"category":"id","skill":"id"}},"practice.fetch_videos":{"uri":"admin\/practice\/{category}\/{skill}\/fetch-practice-videos","methods":["GET","HEAD"],"bindings":{"category":"id","skill":"id"}},"practice.fetch_available_videos":{"uri":"admin\/practice\/{category}\/{skill}\/fetch-available-videos","methods":["GET","HEAD"],"bindings":{"category":"id","skill":"id"}},"practice.add_video":{"uri":"admin\/practice\/{category}\/{skill}\/add-video","methods":["POST"],"bindings":{"category":"id","skill":"id"}},"practice.remove_video":{"uri":"admin\/practice\/{category}\/{skill}\/remove-video","methods":["POST"],"bindings":{"category":"id","skill":"id"}},"search_quizzes":{"uri":"admin\/search_quizzes","methods":["GET","HEAD"]},"search_sections":{"uri":"admin\/search_sections","methods":["GET","HEAD"]},"search_skills":{"uri":"admin\/search_skills","methods":["GET","HEAD"]},"search_topics":{"uri":"admin\/search_topics","methods":["GET","HEAD"]},"search_tags":{"uri":"admin\/search_tags","methods":["GET","HEAD"]},"search_users":{"uri":"admin\/search_users","methods":["GET","HEAD"]},"search_plans":{"uri":"admin\/search_plans","methods":["GET","HEAD"]},"search_comprehensions":{"uri":"admin\/search_comprehensions","methods":["GET","HEAD"]},"search_sub_categories":{"uri":"admin\/search_sub_categories","methods":["GET","HEAD"]},"plans.index":{"uri":"admin\/plans","methods":["GET","HEAD"]},"plans.create":{"uri":"admin\/plans\/create","methods":["GET","HEAD"]},"plans.store":{"uri":"admin\/plans","methods":["POST"]},"plans.show":{"uri":"admin\/plans\/{plan}","methods":["GET","HEAD"]},"plans.edit":{"uri":"admin\/plans\/{plan}\/edit","methods":["GET","HEAD"]},"plans.update":{"uri":"admin\/plans\/{plan}","methods":["PUT","PATCH"]},"plans.destroy":{"uri":"admin\/plans\/{plan}","methods":["DELETE"]},"general_settings":{"uri":"admin\/general-settings","methods":["GET","HEAD"]},"update_site_settings":{"uri":"admin\/update-site-settings","methods":["POST"]},"update_logo":{"uri":"admin\/update-logo","methods":["POST"]},"update_white_logo":{"uri":"admin\/update-white-logo","methods":["POST"]},"update_favicon":{"uri":"admin\/update-favicon","methods":["POST"]},"localization_settings":{"uri":"admin\/localization-settings","methods":["GET","HEAD"]},"update_localization_settings":{"uri":"admin\/update-localization-settings","methods":["POST"]},"email_settings":{"uri":"admin\/email-settings","methods":["GET","HEAD"]},"update_email_settings":{"uri":"admin\/update-email-settings","methods":["POST"]},"theme_settings":{"uri":"admin\/theme-settings","methods":["GET","HEAD"]},"update_theme_settings":{"uri":"admin\/update-theme-settings","methods":["POST"]},"update_font_settings":{"uri":"admin\/update-font-settings","methods":["POST"]},"payment_settings":{"uri":"admin\/payment-settings","methods":["GET","HEAD"]},"update_payment_settings":{"uri":"admin\/update-payment-settings","methods":["POST"]},"update_bank_settings":{"uri":"admin\/update-bank-settings","methods":["POST"]},"update_razorpay_settings":{"uri":"admin\/update-razorpay-settings","methods":["POST"]},"update_paypal_settings":{"uri":"admin\/update-paypal-settings","methods":["POST"]},"update_stripe_settings":{"uri":"admin\/update-stripe-settings","methods":["POST"]},"billing_tax_settings":{"uri":"admin\/billing-tax-settings","methods":["GET","HEAD"]},"update_billing_settings":{"uri":"admin\/update-billing-settings","methods":["POST"]},"update_tax_settings":{"uri":"admin\/update-tax-settings","methods":["POST"]},"home_page_settings":{"uri":"admin\/home-settings","methods":["GET","HEAD"]},"update_home_page_settings":{"uri":"admin\/update-home-page-settings","methods":["POST"]},"update_hero_settings":{"uri":"admin\/update-hero-settings","methods":["POST"]},"update_top_bar_settings":{"uri":"admin\/update-top-bar-settings","methods":["POST"]},"update_feature_settings":{"uri":"admin\/update-feature-settings","methods":["POST"]},"update_stat_settings":{"uri":"admin\/update-stat-settings","methods":["POST"]},"update_testimonial_settings":{"uri":"admin\/update-testimonial-settings","methods":["POST"]},"update_cta_settings":{"uri":"admin\/update-cta-settings","methods":["POST"]},"update_category_settings":{"uri":"admin\/update-category-settings","methods":["POST"]},"update_footer_settings":{"uri":"admin\/update-footer-settings","methods":["POST"]},"maintenance_settings":{"uri":"admin\/maintenance-settings","methods":["GET","HEAD"]},"clear_cache":{"uri":"admin\/maintenance\/clear-cache","methods":["POST"]},"fix_storage_links":{"uri":"admin\/maintenance\/fix-storage-links","methods":["POST"]},"expire_schedules":{"uri":"admin\/maintenance\/expire-schedules","methods":["POST"]},"debug_mode":{"uri":"admin\/maintenance\/debug-mode","methods":["POST"]},"fix_updates":{"uri":"admin\/maintenance\/update","methods":["POST"]},"file-manager":{"uri":"admin\/file-manager","methods":["GET","HEAD"]},"file-ckeditor":{"uri":"admin\/file-manager\/ckeditor","methods":["GET","HEAD"]},"file-button":{"uri":"admin\/file-manager\/fm-button","methods":["GET","HEAD"]},"instructor_dashboard":{"uri":"instructor\/dashboard","methods":["GET","HEAD"]},"change_syllabus":{"uri":"change-syllabus","methods":["GET","HEAD"]},"update_syllabus":{"uri":"update-syllabus","methods":["POST"]},"user_dashboard":{"uri":"dashboard","methods":["GET","HEAD"]},"learn_practice":{"uri":"learn-practice","methods":["GET","HEAD"]},"learn_practice_section":{"uri":"learn-practice\/{category}\/{section}","methods":["GET","HEAD"],"bindings":{"category":"slug"}},"quiz_dashboard":{"uri":"quizzes","methods":["GET","HEAD"]},"quizzes_by_type":{"uri":"quizzes\/{type}","methods":["GET","HEAD"],"bindings":{"type":"slug"}},"fetch_quizzes_by_type":{"uri":"fetch-quizzes-by\/{type}","methods":["GET","HEAD"],"bindings":{"type":"slug"}},"live_quizzes":{"uri":"live-quizzes","methods":["GET","HEAD"]},"fetch_live_quizzes":{"uri":"fetch-live-quizzes","methods":["GET","HEAD"]},"exam_dashboard":{"uri":"exams","methods":["GET","HEAD"]},"exams_by_type":{"uri":"exams\/{type}","methods":["GET","HEAD"],"bindings":{"type":"slug"}},"fetch_exams_by_type":{"uri":"fetch-exams-by\/{type}","methods":["GET","HEAD"],"bindings":{"type":"slug"}},"live_exams":{"uri":"live-exams","methods":["GET","HEAD"]},"fetch_live_exams":{"uri":"fetch-live-exams","methods":["GET","HEAD"]},"checkout":{"uri":"checkout\/{plan}","methods":["GET","HEAD"]},"process_checkout":{"uri":"checkout\/{plan}","methods":["POST"]},"payment_cancelled":{"uri":"payment-cancelled","methods":["GET","HEAD"]},"payment_pending":{"uri":"payment-pending","methods":["GET","HEAD"]},"payment_success":{"uri":"payment-success","methods":["GET","HEAD"]},"payment_failed":{"uri":"payment-failed","methods":["GET","HEAD"]},"razorpay_callback":{"uri":"callbacks\/razorpay","methods":["POST"]},"paypal_callback":{"uri":"callbacks\/paypal","methods":["POST"]},"user_subscriptions":{"uri":"subscriptions","methods":["GET","HEAD"]},"cancel_my_subscription":{"uri":"cancel-subscription\/{id}","methods":["POST"]},"user_payments":{"uri":"payments","methods":["GET","HEAD"]},"download_invoice":{"uri":"download-invoice\/{id}","methods":["GET","HEAD"]},"skill_videos":{"uri":"videos\/{category}\/{section}\/{skill}","methods":["GET","HEAD"],"bindings":{"category":"slug","section":"slug"}},"fetch_practice_videos":{"uri":"fetch-practice-videos\/{category}\/{section}\/{skill}","methods":["GET","HEAD"],"bindings":{"category":"slug","section":"slug"}},"watch_videos":{"uri":"watch\/{category}\/{section}\/{skill}\/watch","methods":["GET","HEAD"],"bindings":{"category":"slug","section":"slug"}},"skill_lessons":{"uri":"lessons\/{category}\/{section}\/{skill}","methods":["GET","HEAD"],"bindings":{"category":"slug","section":"slug"}},"fetch_practice_lessons":{"uri":"fetch-practice-lessons\/{category}\/{section}\/{skill}","methods":["GET","HEAD"],"bindings":{"category":"slug","section":"slug"}},"read_lessons":{"uri":"lessons\/{category}\/{section}\/{skill}\/read","methods":["GET","HEAD"],"bindings":{"category":"slug","section":"slug"}},"skill_practice_sets":{"uri":"practice\/{category}\/{section}\/{skill}\/practice-sets","methods":["GET","HEAD"],"bindings":{"category":"slug","section":"slug"}},"fetch_practice_sets":{"uri":"fetch-practice-sets\/{category}\/{section}\/{skill}","methods":["GET","HEAD"],"bindings":{"category":"slug","section":"slug"}},"init_practice_set":{"uri":"practice\/{practiceSet}\/init","methods":["GET","HEAD"],"bindings":{"practiceSet":"slug"}},"go_to_practice":{"uri":"practice\/{practiceSet}\/{session}","methods":["GET","HEAD"],"bindings":{"practiceSet":"slug"}},"fetch_practice_questions":{"uri":"practice\/{practiceSet}\/questions\/{session}","methods":["GET","HEAD"],"bindings":{"practiceSet":"slug"}},"check_practice_answer":{"uri":"check_practice_answer\/{practiceSet}\/{session}","methods":["POST"],"bindings":{"practiceSet":"slug"}},"get_practice_session_analysis":{"uri":"practice\/{practiceSet}\/analysis\/{session}","methods":["GET","HEAD"],"bindings":{"practiceSet":"slug"}},"practice_session_analysis":{"uri":"practice\/{practiceSet}\/analysis\/{session}","methods":["POST"],"bindings":{"practiceSet":"slug"}},"finish_practice_session":{"uri":"practice\/{practiceSet}\/finish\/{session}","methods":["POST"],"bindings":{"practiceSet":"slug"}},"fetch_practice_set_solutions":{"uri":"practice\/{practiceSet}\/solutions\/{session}","methods":["GET","HEAD"],"bindings":{"practiceSet":"slug"}},"quiz_instructions":{"uri":"quiz\/{quiz}\/instructions","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"init_quiz":{"uri":"quiz\/{quiz}\/init","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"quiz_schedule_instructions":{"uri":"quiz\/{quiz}\/{schedule}\/instructions","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"init_quiz_schedule":{"uri":"quiz\/{quiz}\/{schedule}\/init","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"go_to_quiz":{"uri":"quiz\/{quiz}\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"fetch_quiz_questions":{"uri":"quiz\/{quiz}\/questions\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"update_quiz_answer":{"uri":"update_quiz_answer\/{quiz}\/{session}","methods":["POST"],"bindings":{"quiz":"slug"}},"finish_quiz_session":{"uri":"quiz\/{quiz}\/finish\/{session}","methods":["POST"],"bindings":{"quiz":"slug"}},"quiz_thank_you":{"uri":"quiz\/{quiz}\/thank-you\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"quiz_results":{"uri":"quiz\/{quiz}\/results\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"quiz_solutions":{"uri":"quiz\/{quiz}\/solutions\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"fetch_quiz_solutions":{"uri":"quiz\/{quiz}\/fetch-solutions\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"quiz_leaderboard":{"uri":"quiz\/{quiz}\/leaderboard\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"download_quiz_report":{"uri":"quiz\/{quiz}\/download-report\/{session}","methods":["GET","HEAD"],"bindings":{"quiz":"slug"}},"exam_instructions":{"uri":"exam\/{exam}\/instructions","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"init_exam":{"uri":"exam\/{exam}\/init","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"exam_schedule_instructions":{"uri":"exam\/{exam}\/{schedule}\/instructions","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"init_exam_schedule":{"uri":"exam\/{exam}\/{schedule}\/init","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"go_to_exam":{"uri":"exam\/{exam}\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"fetch_exam_section_questions":{"uri":"exam\/{exam}\/questions\/{session}\/{section}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"update_exam_answer":{"uri":"update_exam_answer\/{exam}\/{session}\/{section}","methods":["POST"],"bindings":{"exam":"slug","section":"id"}},"finish_exam_session":{"uri":"exam\/{exam}\/finish\/{session}","methods":["POST"],"bindings":{"exam":"slug"}},"exam_thank_you":{"uri":"exam\/{exam}\/thank-you\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"exam_results":{"uri":"exam\/{exam}\/results\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"exam_solutions":{"uri":"exam\/{exam}\/solutions\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"fetch_exam_solutions":{"uri":"exam\/{exam}\/fetch-solutions\/{session}\/section\/{section}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"exam_leaderboard":{"uri":"exam\/{exam}\/leaderboard\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"download_exam_report":{"uri":"exam\/{exam}\/download-report\/{session}","methods":["GET","HEAD"],"bindings":{"exam":"slug"}},"my_progress":{"uri":"my-progress","methods":["GET","HEAD"]},"my_practice":{"uri":"my-practice","methods":["GET","HEAD"]},"my_exams":{"uri":"my-exams","methods":["GET","HEAD"]},"my_quizzes":{"uri":"my-quizzes","methods":["GET","HEAD"]}}};

    !function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t=t||self).route=e()}(this,function(){var t=Object.prototype.hasOwnProperty,e=Array.isArray,r=function(){for(var t=[],e=0;e<256;++e)t.push("%"+((e<16?"0":"")+e.toString(16)).toUpperCase());return t}(),n=function(t,e){for(var r=e&&e.plainObjects?Object.create(null):{},n=0;n<t.length;++n)void 0!==t[n]&&(r[n]=t[n]);return r},o={arrayToObject:n,assign:function(t,e){return Object.keys(e).reduce(function(t,r){return t[r]=e[r],t},t)},combine:function(t,e){return[].concat(t,e)},compact:function(t){for(var r=[{obj:{o:t},prop:"o"}],n=[],o=0;o<r.length;++o)for(var i=r[o],u=i.obj[i.prop],f=Object.keys(u),s=0;s<f.length;++s){var a=f[s],c=u[a];"object"==typeof c&&null!==c&&-1===n.indexOf(c)&&(r.push({obj:u,prop:a}),n.push(c))}return function(t){for(;t.length>1;){var r=t.pop(),n=r.obj[r.prop];if(e(n)){for(var o=[],i=0;i<n.length;++i)void 0!==n[i]&&o.push(n[i]);r.obj[r.prop]=o}}}(r),t},decode:function(t,e,r){var n=t.replace(/\+/g," ");if("iso-8859-1"===r)return n.replace(/%[0-9a-f]{2}/gi,unescape);try{return decodeURIComponent(n)}catch(t){return n}},encode:function(t,e,n){if(0===t.length)return t;var o=t;if("symbol"==typeof t?o=Symbol.prototype.toString.call(t):"string"!=typeof t&&(o=String(t)),"iso-8859-1"===n)return escape(o).replace(/%u[0-9a-f]{4}/gi,function(t){return"%26%23"+parseInt(t.slice(2),16)+"%3B"});for(var i="",u=0;u<o.length;++u){var f=o.charCodeAt(u);45===f||46===f||95===f||126===f||f>=48&&f<=57||f>=65&&f<=90||f>=97&&f<=122?i+=o.charAt(u):f<128?i+=r[f]:f<2048?i+=r[192|f>>6]+r[128|63&f]:f<55296||f>=57344?i+=r[224|f>>12]+r[128|f>>6&63]+r[128|63&f]:(f=65536+((1023&f)<<10|1023&o.charCodeAt(u+=1)),i+=r[240|f>>18]+r[128|f>>12&63]+r[128|f>>6&63]+r[128|63&f])}return i},isBuffer:function(t){return!(!t||"object"!=typeof t||!(t.constructor&&t.constructor.isBuffer&&t.constructor.isBuffer(t)))},isRegExp:function(t){return"[object RegExp]"===Object.prototype.toString.call(t)},maybeMap:function(t,r){if(e(t)){for(var n=[],o=0;o<t.length;o+=1)n.push(r(t[o]));return n}return r(t)},merge:function r(o,i,u){if(!i)return o;if("object"!=typeof i){if(e(o))o.push(i);else{if(!o||"object"!=typeof o)return[o,i];(u&&(u.plainObjects||u.allowPrototypes)||!t.call(Object.prototype,i))&&(o[i]=!0)}return o}if(!o||"object"!=typeof o)return[o].concat(i);var f=o;return e(o)&&!e(i)&&(f=n(o,u)),e(o)&&e(i)?(i.forEach(function(e,n){if(t.call(o,n)){var i=o[n];i&&"object"==typeof i&&e&&"object"==typeof e?o[n]=r(i,e,u):o.push(e)}else o[n]=e}),o):Object.keys(i).reduce(function(e,n){var o=i[n];return e[n]=t.call(e,n)?r(e[n],o,u):o,e},f)}},i=String.prototype.replace,u=/%20/g,f={RFC1738:"RFC1738",RFC3986:"RFC3986"},s=o.assign({default:f.RFC3986,formatters:{RFC1738:function(t){return i.call(t,u,"+")},RFC3986:function(t){return String(t)}}},f),a=Object.prototype.hasOwnProperty,c={brackets:function(t){return t+"[]"},comma:"comma",indices:function(t,e){return t+"["+e+"]"},repeat:function(t){return t}},l=Array.isArray,p=Array.prototype.push,d=function(t,e){p.apply(t,l(e)?e:[e])},y=Date.prototype.toISOString,h=s.default,b={addQueryPrefix:!1,allowDots:!1,charset:"utf-8",charsetSentinel:!1,delimiter:"&",encode:!0,encoder:o.encode,encodeValuesOnly:!1,format:h,formatter:s.formatters[h],indices:!1,serializeDate:function(t){return y.call(t)},skipNulls:!1,strictNullHandling:!1},v=function t(e,r,n,i,u,f,s,a,c,p,y,h,v){var m,g=e;if("function"==typeof s?g=s(r,g):g instanceof Date?g=p(g):"comma"===n&&l(g)&&(g=o.maybeMap(g,function(t){return t instanceof Date?p(t):t}).join(",")),null===g){if(i)return f&&!h?f(r,b.encoder,v,"key"):r;g=""}if("string"==typeof(m=g)||"number"==typeof m||"boolean"==typeof m||"symbol"==typeof m||"bigint"==typeof m||o.isBuffer(g))return f?[y(h?r:f(r,b.encoder,v,"key"))+"="+y(f(g,b.encoder,v,"value"))]:[y(r)+"="+y(String(g))];var w,j=[];if(void 0===g)return j;if(l(s))w=s;else{var O=Object.keys(g);w=a?O.sort(a):O}for(var E=0;E<w.length;++E){var S=w[E],N=g[S];if(!u||null!==N){var R=l(g)?"function"==typeof n?n(r,S):r:r+(c?"."+S:"["+S+"]");d(j,t(N,R,n,i,u,f,s,a,c,p,y,h,v))}}return j},m=Object.prototype.hasOwnProperty,g=Array.isArray,w={allowDots:!1,allowPrototypes:!1,arrayLimit:20,charset:"utf-8",charsetSentinel:!1,comma:!1,decoder:o.decode,delimiter:"&",depth:5,ignoreQueryPrefix:!1,interpretNumericEntities:!1,parameterLimit:1e3,parseArrays:!0,plainObjects:!1,strictNullHandling:!1},j=function(t){return t.replace(/&#(\d+);/g,function(t,e){return String.fromCharCode(parseInt(e,10))})},O=function(t,e){return t&&"string"==typeof t&&e.comma&&t.indexOf(",")>-1?t.split(","):t},E=function(t,e,r,n){if(t){var o=r.allowDots?t.replace(/\.([^.[]+)/g,"[$1]"):t,i=/(\[[^[\]]*])/g,u=r.depth>0&&/(\[[^[\]]*])/.exec(o),f=u?o.slice(0,u.index):o,s=[];if(f){if(!r.plainObjects&&m.call(Object.prototype,f)&&!r.allowPrototypes)return;s.push(f)}for(var a=0;r.depth>0&&null!==(u=i.exec(o))&&a<r.depth;){if(a+=1,!r.plainObjects&&m.call(Object.prototype,u[1].slice(1,-1))&&!r.allowPrototypes)return;s.push(u[1])}return u&&s.push("["+o.slice(u.index)+"]"),function(t,e,r,n){for(var o=n?e:O(e,r),i=t.length-1;i>=0;--i){var u,f=t[i];if("[]"===f&&r.parseArrays)u=[].concat(o);else{u=r.plainObjects?Object.create(null):{};var s="["===f.charAt(0)&&"]"===f.charAt(f.length-1)?f.slice(1,-1):f,a=parseInt(s,10);r.parseArrays||""!==s?!isNaN(a)&&f!==s&&String(a)===s&&a>=0&&r.parseArrays&&a<=r.arrayLimit?(u=[])[a]=o:u[s]=o:u={0:o}}o=u}return o}(s,e,r,n)}},S=function(t,e){var r=function(t){if(!t)return w;if(null!=t.decoder&&"function"!=typeof t.decoder)throw new TypeError("Decoder has to be a function.");if(void 0!==t.charset&&"utf-8"!==t.charset&&"iso-8859-1"!==t.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");return{allowDots:void 0===t.allowDots?w.allowDots:!!t.allowDots,allowPrototypes:"boolean"==typeof t.allowPrototypes?t.allowPrototypes:w.allowPrototypes,arrayLimit:"number"==typeof t.arrayLimit?t.arrayLimit:w.arrayLimit,charset:void 0===t.charset?w.charset:t.charset,charsetSentinel:"boolean"==typeof t.charsetSentinel?t.charsetSentinel:w.charsetSentinel,comma:"boolean"==typeof t.comma?t.comma:w.comma,decoder:"function"==typeof t.decoder?t.decoder:w.decoder,delimiter:"string"==typeof t.delimiter||o.isRegExp(t.delimiter)?t.delimiter:w.delimiter,depth:"number"==typeof t.depth||!1===t.depth?+t.depth:w.depth,ignoreQueryPrefix:!0===t.ignoreQueryPrefix,interpretNumericEntities:"boolean"==typeof t.interpretNumericEntities?t.interpretNumericEntities:w.interpretNumericEntities,parameterLimit:"number"==typeof t.parameterLimit?t.parameterLimit:w.parameterLimit,parseArrays:!1!==t.parseArrays,plainObjects:"boolean"==typeof t.plainObjects?t.plainObjects:w.plainObjects,strictNullHandling:"boolean"==typeof t.strictNullHandling?t.strictNullHandling:w.strictNullHandling}}(e);if(""===t||null==t)return r.plainObjects?Object.create(null):{};for(var n="string"==typeof t?function(t,e){var r,n={},i=(e.ignoreQueryPrefix?t.replace(/^\?/,""):t).split(e.delimiter,Infinity===e.parameterLimit?void 0:e.parameterLimit),u=-1,f=e.charset;if(e.charsetSentinel)for(r=0;r<i.length;++r)0===i[r].indexOf("utf8=")&&("utf8=%E2%9C%93"===i[r]?f="utf-8":"utf8=%26%2310003%3B"===i[r]&&(f="iso-8859-1"),u=r,r=i.length);for(r=0;r<i.length;++r)if(r!==u){var s,a,c=i[r],l=c.indexOf("]="),p=-1===l?c.indexOf("="):l+1;-1===p?(s=e.decoder(c,w.decoder,f,"key"),a=e.strictNullHandling?null:""):(s=e.decoder(c.slice(0,p),w.decoder,f,"key"),a=o.maybeMap(O(c.slice(p+1),e),function(t){return e.decoder(t,w.decoder,f,"value")})),a&&e.interpretNumericEntities&&"iso-8859-1"===f&&(a=j(a)),c.indexOf("[]=")>-1&&(a=g(a)?[a]:a),n[s]=m.call(n,s)?o.combine(n[s],a):a}return n}(t,r):t,i=r.plainObjects?Object.create(null):{},u=Object.keys(n),f=0;f<u.length;++f){var s=u[f],a=E(s,n[s],r,"string"==typeof t);i=o.merge(i,a,r)}return o.compact(i)};class N{constructor(t,e,r){var n;this.name=t,this.definition=e,this.bindings=null!=(n=e.bindings)?n:{},this.config=r}get template(){return((this.config.absolute?this.definition.domain?""+this.config.url.match(/^\w+:\/\//)[0]+this.definition.domain+(this.config.port?":"+this.config.port:""):this.config.url:"")+"/"+this.definition.uri).replace(/\/+$/,"")}get parameterSegments(){var t,e;return null!=(t=null===(e=this.template.match(/{[^}?]+\??}/g))||void 0===e?void 0:e.map(t=>({name:t.replace(/{|\??}/g,""),required:!/\?}$/.test(t)})))?t:[]}matchesUrl(t){if(!this.definition.methods.includes("GET"))return!1;const e=this.template.replace(/\/{[^}?]*\?}/g,"(/[^/?]+)?").replace(/{[^}]+}/g,"[^/?]+").replace(/^\w+:\/\//,"");return new RegExp("^"+e+"$").test(t.replace(/\/+$/,"").split("?").shift())}compile(t){return this.parameterSegments.length?this.template.replace(/{([^}?]+)\??}/g,(e,r)=>{var n;if([null,void 0].includes(t[r])&&this.parameterSegments.find(({name:t})=>t===r).required)throw new Error("Ziggy error: '"+r+"' parameter is required for route '"+this.name+"'.");return encodeURIComponent(null!=(n=t[r])?n:"")}).replace(/\/+$/,""):this.template}}class R extends String{constructor(t,e,r=!0,n){var o;if(super(),this.t=null!=(o=null!=n?n:Ziggy)?o:null===globalThis||void 0===globalThis?void 0:globalThis.Ziggy,this.t={...this.t,absolute:r},t){if(!this.t.routes[t])throw new Error("Ziggy error: route '"+t+"' is not in the route list.");this.i=new N(t,this.t.routes[t],this.t),this.u=this.s(e)}}toString(){const t=Object.keys(this.u).filter(t=>!this.i.parameterSegments.some(({name:e})=>e===t)).filter(t=>"_query"!==t).reduce((t,e)=>({...t,[e]:this.u[e]}),{});return this.i.compile(this.u)+function(t,e){var r,n=t,o=function(t){if(!t)return b;if(null!=t.encoder&&"function"!=typeof t.encoder)throw new TypeError("Encoder has to be a function.");var e=t.charset||b.charset;if(void 0!==t.charset&&"utf-8"!==t.charset&&"iso-8859-1"!==t.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var r=s.default;if(void 0!==t.format){if(!a.call(s.formatters,t.format))throw new TypeError("Unknown format option provided.");r=t.format}var n=s.formatters[r],o=b.filter;return("function"==typeof t.filter||l(t.filter))&&(o=t.filter),{addQueryPrefix:"boolean"==typeof t.addQueryPrefix?t.addQueryPrefix:b.addQueryPrefix,allowDots:void 0===t.allowDots?b.allowDots:!!t.allowDots,charset:e,charsetSentinel:"boolean"==typeof t.charsetSentinel?t.charsetSentinel:b.charsetSentinel,delimiter:void 0===t.delimiter?b.delimiter:t.delimiter,encode:"boolean"==typeof t.encode?t.encode:b.encode,encoder:"function"==typeof t.encoder?t.encoder:b.encoder,encodeValuesOnly:"boolean"==typeof t.encodeValuesOnly?t.encodeValuesOnly:b.encodeValuesOnly,filter:o,formatter:n,serializeDate:"function"==typeof t.serializeDate?t.serializeDate:b.serializeDate,skipNulls:"boolean"==typeof t.skipNulls?t.skipNulls:b.skipNulls,sort:"function"==typeof t.sort?t.sort:null,strictNullHandling:"boolean"==typeof t.strictNullHandling?t.strictNullHandling:b.strictNullHandling}}(e);"function"==typeof o.filter?n=(0,o.filter)("",n):l(o.filter)&&(r=o.filter);var i=[];if("object"!=typeof n||null===n)return"";var u=c[e&&e.arrayFormat in c?e.arrayFormat:e&&"indices"in e?e.indices?"indices":"repeat":"indices"];r||(r=Object.keys(n)),o.sort&&r.sort(o.sort);for(var f=0;f<r.length;++f){var p=r[f];o.skipNulls&&null===n[p]||d(i,v(n[p],p,u,o.strictNullHandling,o.skipNulls,o.encode?o.encoder:null,o.filter,o.sort,o.allowDots,o.serializeDate,o.formatter,o.encodeValuesOnly,o.charset))}var y=i.join(o.delimiter),h=!0===o.addQueryPrefix?"?":"";return o.charsetSentinel&&(h+="iso-8859-1"===o.charset?"utf8=%26%2310003%3B&":"utf8=%E2%9C%93&"),y.length>0?h+y:""}({...t,...this.u._query},{addQueryPrefix:!0,arrayFormat:"indices",encodeValuesOnly:!0,skipNulls:!0,encoder:(t,e)=>"boolean"==typeof t?Number(t):e(t)})}current(t,e){const r=this.t.absolute?window.location.host+window.location.pathname:window.location.pathname.replace(this.t.url.replace(/^\w*:\/\/[^/]+/,""),"").replace(/^\/+/,"/"),[n,o]=Object.entries(this.t.routes).find(([e,n])=>new N(t,n,this.t).matchesUrl(r))||[void 0,void 0];if(!t)return n;const i=new RegExp("^"+t.replace(".","\\.").replace("*",".*")+"$").test(n);if([null,void 0].includes(e)||!i)return i;const u=new N(n,o,this.t);e=this.s(e,u);const f=this.l(o);return!(!Object.values(e).every(t=>!t)||Object.values(f).length)||Object.entries(e).every(([t,e])=>f[t]==e)}get params(){return this.l(this.t.routes[this.current()])}has(t){return Object.keys(this.t.routes).includes(t)}s(t={},e=this.i){t=["string","number"].includes(typeof t)?[t]:t;const r=e.parameterSegments.filter(({name:t})=>!this.t.defaults[t]);return Array.isArray(t)?t=t.reduce((t,e,n)=>r[n]?{...t,[r[n].name]:e}:{...t,[e]:""},{}):1!==r.length||t[r[0].name]||!t.hasOwnProperty(Object.values(e.bindings)[0])&&!t.hasOwnProperty("id")||(t={[r[0].name]:t}),{...this.p(e),...this.h(t,e.bindings)}}p(t){return t.parameterSegments.filter(({name:t})=>this.t.defaults[t]).reduce((t,{name:e},r)=>({...t,[e]:this.t.defaults[e]}),{})}h(t,e={}){return Object.entries(t).reduce((t,[r,n])=>{if(!n||"object"!=typeof n||Array.isArray(n)||"_query"===r)return{...t,[r]:n};if(!n.hasOwnProperty(e[r])){if(!n.hasOwnProperty("id"))throw new Error("Ziggy error: object passed as '"+r+"' parameter is missing route model binding key '"+e[r]+"'.");e[r]="id"}return{...t,[r]:n[e[r]]}},{})}l(t){var e;let r=window.location.pathname.replace(this.t.url.replace(/^\w*:\/\/[^/]+/,""),"").replace(/^\/+/,"");const n=(t,e="",r)=>{const[n,o]=[t,e].map(t=>t.split(r));return o.reduce((t,e,r)=>/^{[^}?]+\??}$/.test(e)&&n[r]?{...t,[e.replace(/^{|\??}$/g,"")]:n[r]}:t,{})};return{...n(window.location.host,t.domain,"."),...n(r,t.uri,"/"),...S(null===(e=window.location.search)||void 0===e?void 0:e.replace(/^\?/,""))}}valueOf(){return this.toString()}check(t){return this.has(t)}}return function(t,e,r,n){const o=new R(t,e,r,n);return t?o.toString():o}});

</script>        <script type="50977342074027e70fc8d97e-text/javascript">
            window.CKEditorURL = "https://sman16sby.connecting.my.id/vendor/ckeditor/ckeditor.js";
        </script>
        <script src="https://sman16sby.connecting.my.id/vendor/katex/katex.min.js" type="50977342074027e70fc8d97e-text/javascript"></script>
        <script src="https://sman16sby.connecting.my.id/vendor/katex/contrib/auto-render.min.js" type="50977342074027e70fc8d97e-text/javascript"></script>
        <script src="https://sman16sby.connecting.my.id/js/manifest.js" defer type="50977342074027e70fc8d97e-text/javascript"></script>
        <script src="https://sman16sby.connecting.my.id/js/vendor-vue.js" defer type="50977342074027e70fc8d97e-text/javascript"></script>
        <script src="https://sman16sby.connecting.my.id/js/vendor.js" defer type="50977342074027e70fc8d97e-text/javascript"></script>
        <script src="https://sman16sby.connecting.my.id/js/app.js" defer type="50977342074027e70fc8d97e-text/javascript"></script>

    </head>
    <body class="font-sans antialiased bg-gray-100 dark:bg-gray-900">
		
        
		
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="50977342074027e70fc8d97e-|49" defer></script></body>
</html>
