<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <!-- link css -->
     <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>Daftar Mahasiswa</h1>

    <!-- Tabel Data -->
    <table>
      <!-- Buat kolom table -->
        <thead>
            <tr>
                <th>Nomor</th>
                <th>Nama</th>
                <th>Usia</th>
                <th>Kota Asal</th>
            </tr>
        </thead>
      <!-- Buat 8 buah isian table -->
        <tbody>
            <!-- contoh isi tabel: -->
            <tr>
                <td>1</td>
                <td>Gia</td>
                <td>19</td>
                <td>Surakarta</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rusdi</td>
                <td>20</td>
                <td>Bandung</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ambatron</td>
                <td>18</td>
                <td>Yogyakarta</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsul</td>
                <td>21</td>
                <td>Jakarta</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Salman</td>
                <td>16</td>
                <td>Surabaya</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Meow</td>
                <td>100</td>
                <td>Malang</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Steve</td>
                <td>29</td>
                <td>Bandung</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Teuku Syamsul</td>
                <td>19</td>
                <td>Aceh</td>
            </tr>
        </tbody>
    </table>

</body>
</html>