<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header and Navigation -->
    <header class="header">
        <div class="nav-container">
            <a href="#" class="logo">Tech News</a>
            <ul class="nav-links">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">AI</a></li>
                <li><a href="#">Gadget</a></li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">Startup</a></li>
            </ul>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <div class="main-content">
            <!-- Featured Article -->
            <div class="featured-article">
                <img src="https://miro.medium.com/v2/resize:fit:1200/1*RZLkMdJpc3M0W9tZBktGGw.jpeg" alt="AI Technology">
                <h2 class="article-title">Persaingan Sengit: DeepSeek Menantang Dominasi OpenAI di Industri AI</h2>
                <p class="article-content">
                    <strong>Jumat, 14 Maret 2025</strong> – Persaingan di dunia kecerdasan buatan (AI) semakin memanas dengan munculnya DeepSeek sebagai pesaing kuat OpenAI. DeepSeek, perusahaan AI yang berbasis di China, telah meluncurkan model bahasa baru yang diklaim memiliki kemampuan setara atau bahkan melampaui GPT-4 dari OpenAI. Model terbaru DeepSeek menunjukkan performa yang mengesankan dalam berbagai tugas, termasuk pemrograman, penalaran, dan pemecahan masalah kompleks. Hal ini menandai era baru persaingan teknologi AI, di mana dominasi OpenAI mulai mendapat tantangan serius dari pemain baru yang inovatif.
                </p>
                <a href="#" class="read-more">Baca Selengkapnya</a>
            </div>

            <!-- Article Grid -->
            <div class="article-grid">
                <div class="article-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS53MEFn2eISOX0OOpXrD08r-1C92ULBD9_gQ&s" alt="Quantum Computing">
                    <h3>Rekayasa Suara Manusia Layaknya Manusia Asli Menggunakan AI</h3>
                    <p>Teknologi AI telah mencapai kemajuan luar biasa dalam merekayasa suara manusia. Dengan menggunakan deep learning dan neural networks, AI kini mampu menghasilkan suara yang nyaris tidak dapat dibedakan dari suara manusia asli. Hal ini membuka peluang baru dalam industri dubbing, assistive technology, dan berbagai aplikasi lain, namun juga menimbulkan kekhawatiran tentang potensi penyalahgunaan untuk deepfake audio.</p>
                    <a href="#" class="read-more">Baca Selengkapnya</a>
                </div>
                <div class="article-card">
                    <img src="https://techmind.id/wp-content/uploads/2024/01/coding.jpeg" alt="Digital Economy">
                    <h3>Kolaborasi AI Dalam Coding</h3>
                    <p>Perkembangan AI dalam dunia pemrograman telah membawa perubahan signifikan dalam cara developer bekerja. Tools seperti GitHub Copilot dan Amazon CodeWhisperer membantu programmer menulis kode lebih efisien dengan memberikan saran kode secara real-time. Kolaborasi antara manusia dan AI ini tidak hanya meningkatkan produktivitas, tetapi juga membantu mengurangi bug dan mempercepat proses development.</p>
                    <a href="#" class="read-more">Baca Selengkapnya</a>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-section">
                <h2>Berita Populer</h2>
                <ul class="popular-news">
                    <li><a href="#">Voice Over Prabowo Free Download</a></li>
                    <li><a href="#">How to become a successfull person</a></li>
                    <li><a href="#">How to Hack Government Sites Only for 10 seconds for real !!!</a></li>
                </ul>
            </div>
            <div class="sidebar-section ad-section">
                <h2>Iklan</h2>
                <img src="https://alhazen.academy/wp-content/uploads/2024/03/mhq.jpg" alt="Advertisement">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tech News</p>
    </footer>
</body>
</html>